Mobius trs Version 2.5, 
Copyright (c) William H. Sanders and Univ. of Illinois 1994-2010

******************************************************************************
                           Mobius TRANSIENT SOLVER 

                          TRANSIENT SOLVER RESULTS
******************************************************************************

Started: Sun Jan 31 10:14:38 2021

Project name: Railway
Study name: Analysis1
State space name: AlternationState
Experiment name: Experiment_5

Global variable settings for this experiment:
	L = 6
	N = 9
	P = 4
	h = 0.001

Verbosity: 0
Accuracy: 1.000000e-009
Time points: 1.000000 6.000000 12.000000 24.000000 48.000000 96.000000 192.000000 384.000000
Computation Time (seconds): 19.942000
User Time (seconds): 19.942000
System Time (seconds): 0.000000
Rate of Poisson process: 11.900000
Number of states in process: 75880
Number of states with reward: 75880
Number of time points: 8

      Time Point       Left Trunc.      # Iterations          Error     
   ---------------   ---------------   ---------------   ---------------
          1.000000                 0                48     1.000000e-009
          6.000000                10               157     1.000000e-009
         12.000000                57               263     1.000000e-009
         24.000000               165               455     1.000000e-009
         48.000000               402               810     1.000000e-009
         96.000000               904              1479     1.000000e-009
        192.000000              1948              2760     1.000000e-009
        384.000000              4094              5241     1.000000e-009

******************************************************************************
Performance variable :  TrainToFlorence
Time                 :  1.000000
Mean                 :  7.095354e+000
Variance             :  1.699342e+000
Plot files    (pdf)  :  Experiment_5.trs.TrainToFlorence.1.000.pdf.splot
              (cdf)  :  Experiment_5.trs.TrainToFlorence.1.000.cdf.splot
******************************************************************************
Performance variable :  TrainToPistoia
Time                 :  1.000000
Mean                 :  1.500191e+000
Variance             :  1.531238e+000
Plot files    (pdf)  :  Experiment_5.trs.TrainToPistoia.1.000.pdf.splot
              (cdf)  :  Experiment_5.trs.TrainToPistoia.1.000.cdf.splot
******************************************************************************
Performance variable :  TrainToLucca
Time                 :  1.000000
Mean                 :  1.404883e+000
Variance             :  1.324294e+000
Plot files    (pdf)  :  Experiment_5.trs.TrainToLucca.1.000.pdf.splot
              (cdf)  :  Experiment_5.trs.TrainToLucca.1.000.cdf.splot
******************************************************************************
Performance variable :  TrainToViareggio
Time                 :  1.000000
Mean                 :  7.999041e+000
Variance             :  1.354992e+000
Plot files    (pdf)  :  Experiment_5.trs.TrainToViareggio.1.000.pdf.splot
              (cdf)  :  Experiment_5.trs.TrainToViareggio.1.000.cdf.splot
******************************************************************************
Performance variable :  TrainToFlorence
Time                 :  6.000000
Mean                 :  4.863976e+000
Variance             :  7.629820e-001
Plot files    (pdf)  :  Experiment_5.trs.TrainToFlorence.6.000.pdf.splot
              (cdf)  :  Experiment_5.trs.TrainToFlorence.6.000.cdf.splot
******************************************************************************
Performance variable :  TrainToPistoia
Time                 :  6.000000
Mean                 :  3.609944e+000
Variance             :  8.056061e-001
Plot files    (pdf)  :  Experiment_5.trs.TrainToPistoia.6.000.pdf.splot
              (cdf)  :  Experiment_5.trs.TrainToPistoia.6.000.cdf.splot
******************************************************************************
Performance variable :  TrainToLucca
Time                 :  6.000000
Mean                 :  3.991087e+000
Variance             :  3.341045e+000
Plot files    (pdf)  :  Experiment_5.trs.TrainToLucca.6.000.pdf.splot
              (cdf)  :  Experiment_5.trs.TrainToLucca.6.000.cdf.splot
******************************************************************************
Performance variable :  TrainToViareggio
Time                 :  6.000000
Mean                 :  5.532998e+000
Variance             :  3.357305e+000
Plot files    (pdf)  :  Experiment_5.trs.TrainToViareggio.6.000.pdf.splot
              (cdf)  :  Experiment_5.trs.TrainToViareggio.6.000.cdf.splot
******************************************************************************
Performance variable :  TrainToFlorence
Time                 :  12.000000
Mean                 :  4.879529e+000
Variance             :  7.430435e-001
Plot files    (pdf)  :  Experiment_5.trs.TrainToFlorence.12.000.pdf.splot
              (cdf)  :  Experiment_5.trs.TrainToFlorence.12.000.cdf.splot
******************************************************************************
Performance variable :  TrainToPistoia
Time                 :  12.000000
Mean                 :  3.608147e+000
Variance             :  7.947462e-001
Plot files    (pdf)  :  Experiment_5.trs.TrainToPistoia.12.000.pdf.splot
              (cdf)  :  Experiment_5.trs.TrainToPistoia.12.000.cdf.splot
******************************************************************************
Performance variable :  TrainToLucca
Time                 :  12.000000
Mean                 :  4.705174e+000
Variance             :  2.452641e+000
Plot files    (pdf)  :  Experiment_5.trs.TrainToLucca.12.000.pdf.splot
              (cdf)  :  Experiment_5.trs.TrainToLucca.12.000.cdf.splot
******************************************************************************
Performance variable :  TrainToViareggio
Time                 :  12.000000
Mean                 :  4.804995e+000
Variance             :  2.382445e+000
Plot files    (pdf)  :  Experiment_5.trs.TrainToViareggio.12.000.pdf.splot
              (cdf)  :  Experiment_5.trs.TrainToViareggio.12.000.cdf.splot
******************************************************************************
Performance variable :  TrainToFlorence
Time                 :  24.000000
Mean                 :  4.886058e+000
Variance             :  7.515114e-001
Plot files    (pdf)  :  Experiment_5.trs.TrainToFlorence.24.000.pdf.splot
              (cdf)  :  Experiment_5.trs.TrainToFlorence.24.000.cdf.splot
******************************************************************************
Performance variable :  TrainToPistoia
Time                 :  24.000000
Mean                 :  3.602626e+000
Variance             :  8.027838e-001
Plot files    (pdf)  :  Experiment_5.trs.TrainToPistoia.24.000.pdf.splot
              (cdf)  :  Experiment_5.trs.TrainToPistoia.24.000.cdf.splot
******************************************************************************
Performance variable :  TrainToLucca
Time                 :  24.000000
Mean                 :  4.830927e+000
Variance             :  2.192739e+000
Plot files    (pdf)  :  Experiment_5.trs.TrainToLucca.24.000.pdf.splot
              (cdf)  :  Experiment_5.trs.TrainToLucca.24.000.cdf.splot
******************************************************************************
Performance variable :  TrainToViareggio
Time                 :  24.000000
Mean                 :  4.678225e+000
Variance             :  2.105105e+000
Plot files    (pdf)  :  Experiment_5.trs.TrainToViareggio.24.000.pdf.splot
              (cdf)  :  Experiment_5.trs.TrainToViareggio.24.000.cdf.splot
******************************************************************************
Performance variable :  TrainToFlorence
Time                 :  48.000000
Mean                 :  4.885537e+000
Variance             :  7.511396e-001
Plot files    (pdf)  :  Experiment_5.trs.TrainToFlorence.48.000.pdf.splot
              (cdf)  :  Experiment_5.trs.TrainToFlorence.48.000.cdf.splot
******************************************************************************
Performance variable :  TrainToPistoia
Time                 :  48.000000
Mean                 :  3.602955e+000
Variance             :  8.023183e-001
Plot files    (pdf)  :  Experiment_5.trs.TrainToPistoia.48.000.pdf.splot
              (cdf)  :  Experiment_5.trs.TrainToPistoia.48.000.cdf.splot
******************************************************************************
Performance variable :  TrainToLucca
Time                 :  48.000000
Mean                 :  4.828648e+000
Variance             :  2.196478e+000
Plot files    (pdf)  :  Experiment_5.trs.TrainToLucca.48.000.pdf.splot
              (cdf)  :  Experiment_5.trs.TrainToLucca.48.000.cdf.splot
******************************************************************************
Performance variable :  TrainToViareggio
Time                 :  48.000000
Mean                 :  4.680696e+000
Variance             :  2.109245e+000
Plot files    (pdf)  :  Experiment_5.trs.TrainToViareggio.48.000.pdf.splot
              (cdf)  :  Experiment_5.trs.TrainToViareggio.48.000.cdf.splot
******************************************************************************
Performance variable :  TrainToFlorence
Time                 :  96.000000
Mean                 :  4.885535e+000
Variance             :  7.511373e-001
Plot files    (pdf)  :  Experiment_5.trs.TrainToFlorence.96.000.pdf.splot
              (cdf)  :  Experiment_5.trs.TrainToFlorence.96.000.cdf.splot
******************************************************************************
Performance variable :  TrainToPistoia
Time                 :  96.000000
Mean                 :  3.602957e+000
Variance             :  8.023159e-001
Plot files    (pdf)  :  Experiment_5.trs.TrainToPistoia.96.000.pdf.splot
              (cdf)  :  Experiment_5.trs.TrainToPistoia.96.000.cdf.splot
******************************************************************************
Performance variable :  TrainToLucca
Time                 :  96.000000
Mean                 :  4.828620e+000
Variance             :  2.196534e+000
Plot files    (pdf)  :  Experiment_5.trs.TrainToLucca.96.000.pdf.splot
              (cdf)  :  Experiment_5.trs.TrainToLucca.96.000.cdf.splot
******************************************************************************
Performance variable :  TrainToViareggio
Time                 :  96.000000
Mean                 :  4.680724e+000
Variance             :  2.109305e+000
Plot files    (pdf)  :  Experiment_5.trs.TrainToViareggio.96.000.pdf.splot
              (cdf)  :  Experiment_5.trs.TrainToViareggio.96.000.cdf.splot
******************************************************************************
Performance variable :  TrainToFlorence
Time                 :  192.000000
Mean                 :  4.885535e+000
Variance             :  7.511373e-001
Plot files    (pdf)  :  Experiment_5.trs.TrainToFlorence.192.000.pdf.splot
              (cdf)  :  Experiment_5.trs.TrainToFlorence.192.000.cdf.splot
******************************************************************************
Performance variable :  TrainToPistoia
Time                 :  192.000000
Mean                 :  3.602957e+000
Variance             :  8.023159e-001
Plot files    (pdf)  :  Experiment_5.trs.TrainToPistoia.192.000.pdf.splot
              (cdf)  :  Experiment_5.trs.TrainToPistoia.192.000.cdf.splot
******************************************************************************
Performance variable :  TrainToLucca
Time                 :  192.000000
Mean                 :  4.828620e+000
Variance             :  2.196534e+000
Plot files    (pdf)  :  Experiment_5.trs.TrainToLucca.192.000.pdf.splot
              (cdf)  :  Experiment_5.trs.TrainToLucca.192.000.cdf.splot
******************************************************************************
Performance variable :  TrainToViareggio
Time                 :  192.000000
Mean                 :  4.680724e+000
Variance             :  2.109305e+000
Plot files    (pdf)  :  Experiment_5.trs.TrainToViareggio.192.000.pdf.splot
              (cdf)  :  Experiment_5.trs.TrainToViareggio.192.000.cdf.splot
******************************************************************************
Performance variable :  TrainToFlorence
Time                 :  384.000000
Mean                 :  4.885535e+000
Variance             :  7.511373e-001
Plot files    (pdf)  :  Experiment_5.trs.TrainToFlorence.384.000.pdf.splot
              (cdf)  :  Experiment_5.trs.TrainToFlorence.384.000.cdf.splot
******************************************************************************
Performance variable :  TrainToPistoia
Time                 :  384.000000
Mean                 :  3.602957e+000
Variance             :  8.023159e-001
Plot files    (pdf)  :  Experiment_5.trs.TrainToPistoia.384.000.pdf.splot
              (cdf)  :  Experiment_5.trs.TrainToPistoia.384.000.cdf.splot
******************************************************************************
Performance variable :  TrainToLucca
Time                 :  384.000000
Mean                 :  4.828620e+000
Variance             :  2.196534e+000
Plot files    (pdf)  :  Experiment_5.trs.TrainToLucca.384.000.pdf.splot
              (cdf)  :  Experiment_5.trs.TrainToLucca.384.000.cdf.splot
******************************************************************************
Performance variable :  TrainToViareggio
Time                 :  384.000000
Mean                 :  4.680724e+000
Variance             :  2.109305e+000
Plot files    (pdf)  :  Experiment_5.trs.TrainToViareggio.384.000.pdf.splot
              (cdf)  :  Experiment_5.trs.TrainToViareggio.384.000.cdf.splot
******************************************************************************
Finished: Sun Jan 31 10:14:59 2021

