Mobius ars Version 2.5, 
Copyright (c) William H. Sanders and Univ. of Illinois 1994-2010

******************************************************************************
                      Mobius ACCUMULATED REWARD SOLVER 

                      ACCUMULATED REWARD SOLVER RESULTS
******************************************************************************

Started: Wed Feb 03 12:57:16 2021

Project name: Railway
Study name: Analysis3
State space name: LuccaFirstState
Experiment name: Experiment_1

Global variable settings for this experiment:
	L = 1
	N = 7
	P = 1
	h = 0.001

Verbosity: 0
Accuracy: 1.000000e-009
Time intervals:
    [0.000000,384.000000]

Computation Time (seconds): 21.651000
User Time (seconds): 21.651000
System Time (seconds): 0.000000
Rate of Poisson process: 8.700000
Number of states in process: 146471
Number of states with reward: 36428
Number of time intervals: 1

      Time Point       Left Trunc.      # Iterations          Error     
   ---------------   ---------------   ---------------   ---------------
        384.000000              2934              3915     1.000000e-009

------------------------------------------------------------------------------
Performance variable             :  TravelCompleted
Time interval                    :  [0.000000,384.000000]
Expected accumulated reward      :  3.268000e+002
Time-averaged accumulated reward :  8.510417e-001

Finished: Wed Feb 03 12:57:37 2021

