Mobius ars Version 2.5, 
Copyright (c) William H. Sanders and Univ. of Illinois 1994-2010

******************************************************************************
                      Mobius ACCUMULATED REWARD SOLVER 

                      ACCUMULATED REWARD SOLVER RESULTS
******************************************************************************

Started: Wed Feb 03 14:28:56 2021

Project name: Railway
Study name: Analysis3
State space name: LuccaFirstState
Experiment name: Experiment_31

Global variable settings for this experiment:
	L = 1
	N = 7
	P = 6
	h = 0.001

Verbosity: 0
Accuracy: 1.000000e-009
Time intervals:
    [0.000000,384.000000]

Computation Time (seconds): 105.944000
User Time (seconds): 105.944000
System Time (seconds): 0.000000
Rate of Poisson process: 10.700000
Number of states in process: 469462
Number of states with reward: 125364
Number of time intervals: 1

      Time Point       Left Trunc.      # Iterations          Error     
   ---------------   ---------------   ---------------   ---------------
        384.000000              3658              4745     1.000000e-009

------------------------------------------------------------------------------
Performance variable             :  TravelCompleted
Time interval                    :  [0.000000,384.000000]
Expected accumulated reward      :  3.297525e+002
Time-averaged accumulated reward :  8.587306e-001

Finished: Wed Feb 03 14:30:42 2021

