Mobius ars Version 2.5, 
Copyright (c) William H. Sanders and Univ. of Illinois 1994-2010

******************************************************************************
                      Mobius ACCUMULATED REWARD SOLVER 

                      ACCUMULATED REWARD SOLVER RESULTS
******************************************************************************

Started: Wed Feb 03 13:04:05 2021

Project name: Railway
Study name: Analysis3
State space name: LuccaFirstState
Experiment name: Experiment_6

Global variable settings for this experiment:
	L = 6
	N = 7
	P = 1
	h = 0.001

Verbosity: 0
Accuracy: 1.000000e-009
Time intervals:
    [0.000000,384.000000]

Computation Time (seconds): 124.909000
User Time (seconds): 124.909000
System Time (seconds): 0.000000
Rate of Poisson process: 9.900000
Number of states in process: 585913
Number of states with reward: 166334
Number of time intervals: 1

      Time Point       Left Trunc.      # Iterations          Error     
   ---------------   ---------------   ---------------   ---------------
        384.000000              3368              4414     1.000000e-009

------------------------------------------------------------------------------
Performance variable             :  TravelCompleted
Time interval                    :  [0.000000,384.000000]
Expected accumulated reward      :  3.939363e+002
Time-averaged accumulated reward :  1.025876e+000

Finished: Wed Feb 03 13:06:10 2021

