Mobius trs Version 2.5, 
Copyright (c) William H. Sanders and Univ. of Illinois 1994-2010

******************************************************************************
                           Mobius TRANSIENT SOLVER 

                          TRANSIENT SOLVER RESULTS
******************************************************************************

Started: Sun Jan 31 08:48:24 2021

Project name: Railway
Study name: Analysis1
State space name: PistoiaFirstState
Experiment name: Experiment_4

Global variable settings for this experiment:
	L = 6
	N = 7
	P = 4
	h = 0.001

Verbosity: 0
Accuracy: 1.000000e-009
Time points: 1.000000 6.000000 12.000000 24.000000 48.000000 96.000000 192.000000 384.000000
Computation Time (seconds): 49.195000
User Time (seconds): 49.195000
System Time (seconds): 0.000000
Rate of Poisson process: 11.900000
Number of states in process: 181984
Number of states with reward: 181984
Number of time points: 8

      Time Point       Left Trunc.      # Iterations          Error     
   ---------------   ---------------   ---------------   ---------------
          1.000000                 0                48     1.000000e-009
          6.000000                10               157     1.000000e-009
         12.000000                57               263     1.000000e-009
         24.000000               165               455     1.000000e-009
         48.000000               402               810     1.000000e-009
         96.000000               904              1479     1.000000e-009
        192.000000              1948              2760     1.000000e-009
        384.000000              4094              5241     1.000000e-009

******************************************************************************
Performance variable :  TrainToFlorence
Time                 :  1.000000
Mean                 :  5.153320e+000
Variance             :  2.004198e+000
Plot files    (pdf)  :  Experiment_4.trs.TrainToFlorence.1.000.pdf.splot
              (cdf)  :  Experiment_4.trs.TrainToFlorence.1.000.cdf.splot
******************************************************************************
Performance variable :  TrainToPistoia
Time                 :  1.000000
Mean                 :  1.386196e+000
Variance             :  1.388899e+000
Plot files    (pdf)  :  Experiment_4.trs.TrainToPistoia.1.000.pdf.splot
              (cdf)  :  Experiment_4.trs.TrainToPistoia.1.000.cdf.splot
******************************************************************************
Performance variable :  TrainToLucca
Time                 :  1.000000
Mean                 :  1.447286e+000
Variance             :  1.584534e+000
Plot files    (pdf)  :  Experiment_4.trs.TrainToLucca.1.000.pdf.splot
              (cdf)  :  Experiment_4.trs.TrainToLucca.1.000.cdf.splot
******************************************************************************
Performance variable :  TrainToViareggio
Time                 :  1.000000
Mean                 :  6.012491e+000
Variance             :  1.390729e+000
Plot files    (pdf)  :  Experiment_4.trs.TrainToViareggio.1.000.pdf.splot
              (cdf)  :  Experiment_4.trs.TrainToViareggio.1.000.cdf.splot
******************************************************************************
Performance variable :  TrainToFlorence
Time                 :  6.000000
Mean                 :  7.365940e-001
Variance             :  1.886968e+000
Plot files    (pdf)  :  Experiment_4.trs.TrainToFlorence.6.000.pdf.splot
              (cdf)  :  Experiment_4.trs.TrainToFlorence.6.000.cdf.splot
******************************************************************************
Performance variable :  TrainToPistoia
Time                 :  6.000000
Mean                 :  1.843977e+000
Variance             :  1.622816e+000
Plot files    (pdf)  :  Experiment_4.trs.TrainToPistoia.6.000.pdf.splot
              (cdf)  :  Experiment_4.trs.TrainToPistoia.6.000.cdf.splot
******************************************************************************
Performance variable :  TrainToLucca
Time                 :  6.000000
Mean                 :  5.351998e+000
Variance             :  2.643566e+000
Plot files    (pdf)  :  Experiment_4.trs.TrainToLucca.6.000.pdf.splot
              (cdf)  :  Experiment_4.trs.TrainToLucca.6.000.cdf.splot
******************************************************************************
Performance variable :  TrainToViareggio
Time                 :  6.000000
Mean                 :  6.065735e+000
Variance             :  4.748331e+000
Plot files    (pdf)  :  Experiment_4.trs.TrainToViareggio.6.000.pdf.splot
              (cdf)  :  Experiment_4.trs.TrainToViareggio.6.000.cdf.splot
******************************************************************************
Performance variable :  TrainToFlorence
Time                 :  12.000000
Mean                 :  1.099969e+000
Variance             :  2.235599e+000
Plot files    (pdf)  :  Experiment_4.trs.TrainToFlorence.12.000.pdf.splot
              (cdf)  :  Experiment_4.trs.TrainToFlorence.12.000.cdf.splot
******************************************************************************
Performance variable :  TrainToPistoia
Time                 :  12.000000
Mean                 :  1.433006e+000
Variance             :  1.587936e+000
Plot files    (pdf)  :  Experiment_4.trs.TrainToPistoia.12.000.pdf.splot
              (cdf)  :  Experiment_4.trs.TrainToPistoia.12.000.cdf.splot
******************************************************************************
Performance variable :  TrainToLucca
Time                 :  12.000000
Mean                 :  4.659158e+000
Variance             :  3.569513e+000
Plot files    (pdf)  :  Experiment_4.trs.TrainToLucca.12.000.pdf.splot
              (cdf)  :  Experiment_4.trs.TrainToLucca.12.000.cdf.splot
******************************************************************************
Performance variable :  TrainToViareggio
Time                 :  12.000000
Mean                 :  6.806013e+000
Variance             :  3.479840e+000
Plot files    (pdf)  :  Experiment_4.trs.TrainToViareggio.12.000.pdf.splot
              (cdf)  :  Experiment_4.trs.TrainToViareggio.12.000.cdf.splot
******************************************************************************
Performance variable :  TrainToFlorence
Time                 :  24.000000
Mean                 :  1.382772e+000
Variance             :  3.769987e+000
Plot files    (pdf)  :  Experiment_4.trs.TrainToFlorence.24.000.pdf.splot
              (cdf)  :  Experiment_4.trs.TrainToFlorence.24.000.cdf.splot
******************************************************************************
Performance variable :  TrainToPistoia
Time                 :  24.000000
Mean                 :  1.589346e+000
Variance             :  1.778273e+000
Plot files    (pdf)  :  Experiment_4.trs.TrainToPistoia.24.000.pdf.splot
              (cdf)  :  Experiment_4.trs.TrainToPistoia.24.000.cdf.splot
******************************************************************************
Performance variable :  TrainToLucca
Time                 :  24.000000
Mean                 :  4.755951e+000
Variance             :  3.587577e+000
Plot files    (pdf)  :  Experiment_4.trs.TrainToLucca.24.000.pdf.splot
              (cdf)  :  Experiment_4.trs.TrainToLucca.24.000.cdf.splot
******************************************************************************
Performance variable :  TrainToViareggio
Time                 :  24.000000
Mean                 :  6.270061e+000
Variance             :  4.592596e+000
Plot files    (pdf)  :  Experiment_4.trs.TrainToViareggio.24.000.pdf.splot
              (cdf)  :  Experiment_4.trs.TrainToViareggio.24.000.cdf.splot
******************************************************************************
Performance variable :  TrainToFlorence
Time                 :  48.000000
Mean                 :  1.368694e+000
Variance             :  3.713413e+000
Plot files    (pdf)  :  Experiment_4.trs.TrainToFlorence.48.000.pdf.splot
              (cdf)  :  Experiment_4.trs.TrainToFlorence.48.000.cdf.splot
******************************************************************************
Performance variable :  TrainToPistoia
Time                 :  48.000000
Mean                 :  1.594307e+000
Variance             :  1.781319e+000
Plot files    (pdf)  :  Experiment_4.trs.TrainToPistoia.48.000.pdf.splot
              (cdf)  :  Experiment_4.trs.TrainToPistoia.48.000.cdf.splot
******************************************************************************
Performance variable :  TrainToLucca
Time                 :  48.000000
Mean                 :  4.782528e+000
Variance             :  3.551525e+000
Plot files    (pdf)  :  Experiment_4.trs.TrainToLucca.48.000.pdf.splot
              (cdf)  :  Experiment_4.trs.TrainToLucca.48.000.cdf.splot
******************************************************************************
Performance variable :  TrainToViareggio
Time                 :  48.000000
Mean                 :  6.252609e+000
Variance             :  4.523485e+000
Plot files    (pdf)  :  Experiment_4.trs.TrainToViareggio.48.000.pdf.splot
              (cdf)  :  Experiment_4.trs.TrainToViareggio.48.000.cdf.splot
******************************************************************************
Performance variable :  TrainToFlorence
Time                 :  96.000000
Mean                 :  1.368671e+000
Variance             :  3.713463e+000
Plot files    (pdf)  :  Experiment_4.trs.TrainToFlorence.96.000.pdf.splot
              (cdf)  :  Experiment_4.trs.TrainToFlorence.96.000.cdf.splot
******************************************************************************
Performance variable :  TrainToPistoia
Time                 :  96.000000
Mean                 :  1.594355e+000
Variance             :  1.781347e+000
Plot files    (pdf)  :  Experiment_4.trs.TrainToPistoia.96.000.pdf.splot
              (cdf)  :  Experiment_4.trs.TrainToPistoia.96.000.cdf.splot
******************************************************************************
Performance variable :  TrainToLucca
Time                 :  96.000000
Mean                 :  4.782669e+000
Variance             :  3.551369e+000
Plot files    (pdf)  :  Experiment_4.trs.TrainToLucca.96.000.pdf.splot
              (cdf)  :  Experiment_4.trs.TrainToLucca.96.000.cdf.splot
******************************************************************************
Performance variable :  TrainToViareggio
Time                 :  96.000000
Mean                 :  6.252442e+000
Variance             :  4.523390e+000
Plot files    (pdf)  :  Experiment_4.trs.TrainToViareggio.96.000.pdf.splot
              (cdf)  :  Experiment_4.trs.TrainToViareggio.96.000.cdf.splot
******************************************************************************
Performance variable :  TrainToFlorence
Time                 :  192.000000
Mean                 :  1.368671e+000
Variance             :  3.713463e+000
Plot files    (pdf)  :  Experiment_4.trs.TrainToFlorence.192.000.pdf.splot
              (cdf)  :  Experiment_4.trs.TrainToFlorence.192.000.cdf.splot
******************************************************************************
Performance variable :  TrainToPistoia
Time                 :  192.000000
Mean                 :  1.594355e+000
Variance             :  1.781347e+000
Plot files    (pdf)  :  Experiment_4.trs.TrainToPistoia.192.000.pdf.splot
              (cdf)  :  Experiment_4.trs.TrainToPistoia.192.000.cdf.splot
******************************************************************************
Performance variable :  TrainToLucca
Time                 :  192.000000
Mean                 :  4.782669e+000
Variance             :  3.551369e+000
Plot files    (pdf)  :  Experiment_4.trs.TrainToLucca.192.000.pdf.splot
              (cdf)  :  Experiment_4.trs.TrainToLucca.192.000.cdf.splot
******************************************************************************
Performance variable :  TrainToViareggio
Time                 :  192.000000
Mean                 :  6.252442e+000
Variance             :  4.523390e+000
Plot files    (pdf)  :  Experiment_4.trs.TrainToViareggio.192.000.pdf.splot
              (cdf)  :  Experiment_4.trs.TrainToViareggio.192.000.cdf.splot
******************************************************************************
Performance variable :  TrainToFlorence
Time                 :  384.000000
Mean                 :  1.368671e+000
Variance             :  3.713463e+000
Plot files    (pdf)  :  Experiment_4.trs.TrainToFlorence.384.000.pdf.splot
              (cdf)  :  Experiment_4.trs.TrainToFlorence.384.000.cdf.splot
******************************************************************************
Performance variable :  TrainToPistoia
Time                 :  384.000000
Mean                 :  1.594355e+000
Variance             :  1.781347e+000
Plot files    (pdf)  :  Experiment_4.trs.TrainToPistoia.384.000.pdf.splot
              (cdf)  :  Experiment_4.trs.TrainToPistoia.384.000.cdf.splot
******************************************************************************
Performance variable :  TrainToLucca
Time                 :  384.000000
Mean                 :  4.782669e+000
Variance             :  3.551369e+000
Plot files    (pdf)  :  Experiment_4.trs.TrainToLucca.384.000.pdf.splot
              (cdf)  :  Experiment_4.trs.TrainToLucca.384.000.cdf.splot
******************************************************************************
Performance variable :  TrainToViareggio
Time                 :  384.000000
Mean                 :  6.252442e+000
Variance             :  4.523390e+000
Plot files    (pdf)  :  Experiment_4.trs.TrainToViareggio.384.000.pdf.splot
              (cdf)  :  Experiment_4.trs.TrainToViareggio.384.000.cdf.splot
******************************************************************************
Finished: Sun Jan 31 08:49:14 2021

