Mobius trs Version 2.5, 
Copyright (c) William H. Sanders and Univ. of Illinois 1994-2010

******************************************************************************
                           Mobius TRANSIENT SOLVER 

                          TRANSIENT SOLVER RESULTS
******************************************************************************

Started: Sun Jan 31 08:54:22 2021

Project name: Railway
Study name: Analysis1
State space name: PistoiaFirstState
Experiment name: Experiment_6

Global variable settings for this experiment:
	L = 6
	N = 11
	P = 4
	h = 0.001

Verbosity: 0
Accuracy: 1.000000e-009
Time points: 1.000000 6.000000 12.000000 24.000000 48.000000 96.000000 192.000000 384.000000
Computation Time (seconds): 388.062000
User Time (seconds): 388.062000
System Time (seconds): 0.000000
Rate of Poisson process: 11.900000
Number of states in process: 1263052
Number of states with reward: 1263052
Number of time points: 8

      Time Point       Left Trunc.      # Iterations          Error     
   ---------------   ---------------   ---------------   ---------------
          1.000000                 0                48     1.000000e-009
          6.000000                10               157     1.000000e-009
         12.000000                57               263     1.000000e-009
         24.000000               165               455     1.000000e-009
         48.000000               402               810     1.000000e-009
         96.000000               904              1479     1.000000e-009
        192.000000              1948              2760     1.000000e-009
        384.000000              4094              5241     1.000000e-009

******************************************************************************
Performance variable :  TrainToFlorence
Time                 :  1.000000
Mean                 :  9.153296e+000
Variance             :  2.004476e+000
Plot files    (pdf)  :  Experiment_6.trs.TrainToFlorence.1.000.pdf.splot
              (cdf)  :  Experiment_6.trs.TrainToFlorence.1.000.cdf.splot
******************************************************************************
Performance variable :  TrainToPistoia
Time                 :  1.000000
Mean                 :  1.386220e+000
Variance             :  1.388985e+000
Plot files    (pdf)  :  Experiment_6.trs.TrainToPistoia.1.000.pdf.splot
              (cdf)  :  Experiment_6.trs.TrainToPistoia.1.000.cdf.splot
******************************************************************************
Performance variable :  TrainToLucca
Time                 :  1.000000
Mean                 :  1.447289e+000
Variance             :  1.584563e+000
Plot files    (pdf)  :  Experiment_6.trs.TrainToLucca.1.000.pdf.splot
              (cdf)  :  Experiment_6.trs.TrainToLucca.1.000.cdf.splot
******************************************************************************
Performance variable :  TrainToViareggio
Time                 :  1.000000
Mean                 :  1.001249e+001
Variance             :  1.390780e+000
Plot files    (pdf)  :  Experiment_6.trs.TrainToViareggio.1.000.pdf.splot
              (cdf)  :  Experiment_6.trs.TrainToViareggio.1.000.cdf.splot
******************************************************************************
Performance variable :  TrainToFlorence
Time                 :  6.000000
Mean                 :  3.039905e+000
Variance             :  5.685589e+000
Plot files    (pdf)  :  Experiment_6.trs.TrainToFlorence.6.000.pdf.splot
              (cdf)  :  Experiment_6.trs.TrainToFlorence.6.000.cdf.splot
******************************************************************************
Performance variable :  TrainToPistoia
Time                 :  6.000000
Mean                 :  2.961749e+000
Variance             :  1.312747e+000
Plot files    (pdf)  :  Experiment_6.trs.TrainToPistoia.6.000.pdf.splot
              (cdf)  :  Experiment_6.trs.TrainToPistoia.6.000.cdf.splot
******************************************************************************
Performance variable :  TrainToLucca
Time                 :  6.000000
Mean                 :  5.773720e+000
Variance             :  1.885654e+000
Plot files    (pdf)  :  Experiment_6.trs.TrainToLucca.6.000.pdf.splot
              (cdf)  :  Experiment_6.trs.TrainToLucca.6.000.cdf.splot
******************************************************************************
Performance variable :  TrainToViareggio
Time                 :  6.000000
Mean                 :  1.022302e+001
Variance             :  5.753136e+000
Plot files    (pdf)  :  Experiment_6.trs.TrainToViareggio.6.000.pdf.splot
              (cdf)  :  Experiment_6.trs.TrainToViareggio.6.000.cdf.splot
******************************************************************************
Performance variable :  TrainToFlorence
Time                 :  12.000000
Mean                 :  7.888245e-001
Variance             :  2.009942e+000
Plot files    (pdf)  :  Experiment_6.trs.TrainToFlorence.12.000.pdf.splot
              (cdf)  :  Experiment_6.trs.TrainToFlorence.12.000.cdf.splot
******************************************************************************
Performance variable :  TrainToPistoia
Time                 :  12.000000
Mean                 :  1.980253e+000
Variance             :  1.838710e+000
Plot files    (pdf)  :  Experiment_6.trs.TrainToPistoia.12.000.pdf.splot
              (cdf)  :  Experiment_6.trs.TrainToPistoia.12.000.cdf.splot
******************************************************************************
Performance variable :  TrainToLucca
Time                 :  12.000000
Mean                 :  5.647861e+000
Variance             :  2.387758e+000
Plot files    (pdf)  :  Experiment_6.trs.TrainToLucca.12.000.pdf.splot
              (cdf)  :  Experiment_6.trs.TrainToLucca.12.000.cdf.splot
******************************************************************************
Performance variable :  TrainToViareggio
Time                 :  12.000000
Mean                 :  1.358162e+001
Variance             :  5.902407e+000
Plot files    (pdf)  :  Experiment_6.trs.TrainToViareggio.12.000.pdf.splot
              (cdf)  :  Experiment_6.trs.TrainToViareggio.12.000.cdf.splot
******************************************************************************
Performance variable :  TrainToFlorence
Time                 :  24.000000
Mean                 :  1.413822e+000
Variance             :  4.162849e+000
Plot files    (pdf)  :  Experiment_6.trs.TrainToFlorence.24.000.pdf.splot
              (cdf)  :  Experiment_6.trs.TrainToFlorence.24.000.cdf.splot
******************************************************************************
Performance variable :  TrainToPistoia
Time                 :  24.000000
Mean                 :  1.603958e+000
Variance             :  1.872154e+000
Plot files    (pdf)  :  Experiment_6.trs.TrainToPistoia.24.000.pdf.splot
              (cdf)  :  Experiment_6.trs.TrainToPistoia.24.000.cdf.splot
******************************************************************************
Performance variable :  TrainToLucca
Time                 :  24.000000
Mean                 :  4.826483e+000
Variance             :  3.451259e+000
Plot files    (pdf)  :  Experiment_6.trs.TrainToLucca.24.000.pdf.splot
              (cdf)  :  Experiment_6.trs.TrainToLucca.24.000.cdf.splot
******************************************************************************
Performance variable :  TrainToViareggio
Time                 :  24.000000
Mean                 :  1.415386e+001
Variance             :  5.549543e+000
Plot files    (pdf)  :  Experiment_6.trs.TrainToViareggio.24.000.pdf.splot
              (cdf)  :  Experiment_6.trs.TrainToViareggio.24.000.cdf.splot
******************************************************************************
Performance variable :  TrainToFlorence
Time                 :  48.000000
Mean                 :  1.499861e+000
Variance             :  5.194797e+000
Plot files    (pdf)  :  Experiment_6.trs.TrainToFlorence.48.000.pdf.splot
              (cdf)  :  Experiment_6.trs.TrainToFlorence.48.000.cdf.splot
******************************************************************************
Performance variable :  TrainToPistoia
Time                 :  48.000000
Mean                 :  1.651927e+000
Variance             :  1.909550e+000
Plot files    (pdf)  :  Experiment_6.trs.TrainToPistoia.48.000.pdf.splot
              (cdf)  :  Experiment_6.trs.TrainToPistoia.48.000.cdf.splot
******************************************************************************
Performance variable :  TrainToLucca
Time                 :  48.000000
Mean                 :  4.863677e+000
Variance             :  3.471106e+000
Plot files    (pdf)  :  Experiment_6.trs.TrainToLucca.48.000.pdf.splot
              (cdf)  :  Experiment_6.trs.TrainToLucca.48.000.cdf.splot
******************************************************************************
Performance variable :  TrainToViareggio
Time                 :  48.000000
Mean                 :  1.398269e+001
Variance             :  7.190666e+000
Plot files    (pdf)  :  Experiment_6.trs.TrainToViareggio.48.000.pdf.splot
              (cdf)  :  Experiment_6.trs.TrainToViareggio.48.000.cdf.splot
******************************************************************************
Performance variable :  TrainToFlorence
Time                 :  96.000000
Mean                 :  1.496639e+000
Variance             :  5.175290e+000
Plot files    (pdf)  :  Experiment_6.trs.TrainToFlorence.96.000.pdf.splot
              (cdf)  :  Experiment_6.trs.TrainToFlorence.96.000.cdf.splot
******************************************************************************
Performance variable :  TrainToPistoia
Time                 :  96.000000
Mean                 :  1.651223e+000
Variance             :  1.908614e+000
Plot files    (pdf)  :  Experiment_6.trs.TrainToPistoia.96.000.pdf.splot
              (cdf)  :  Experiment_6.trs.TrainToPistoia.96.000.cdf.splot
******************************************************************************
Performance variable :  TrainToLucca
Time                 :  96.000000
Mean                 :  4.864616e+000
Variance             :  3.469519e+000
Plot files    (pdf)  :  Experiment_6.trs.TrainToLucca.96.000.pdf.splot
              (cdf)  :  Experiment_6.trs.TrainToLucca.96.000.cdf.splot
******************************************************************************
Performance variable :  TrainToViareggio
Time                 :  96.000000
Mean                 :  1.398568e+001
Variance             :  7.152760e+000
Plot files    (pdf)  :  Experiment_6.trs.TrainToViareggio.96.000.pdf.splot
              (cdf)  :  Experiment_6.trs.TrainToViareggio.96.000.cdf.splot
******************************************************************************
Performance variable :  TrainToFlorence
Time                 :  192.000000
Mean                 :  1.496637e+000
Variance             :  5.175274e+000
Plot files    (pdf)  :  Experiment_6.trs.TrainToFlorence.192.000.pdf.splot
              (cdf)  :  Experiment_6.trs.TrainToFlorence.192.000.cdf.splot
******************************************************************************
Performance variable :  TrainToPistoia
Time                 :  192.000000
Mean                 :  1.651223e+000
Variance             :  1.908613e+000
Plot files    (pdf)  :  Experiment_6.trs.TrainToPistoia.192.000.pdf.splot
              (cdf)  :  Experiment_6.trs.TrainToPistoia.192.000.cdf.splot
******************************************************************************
Performance variable :  TrainToLucca
Time                 :  192.000000
Mean                 :  4.864616e+000
Variance             :  3.469518e+000
Plot files    (pdf)  :  Experiment_6.trs.TrainToLucca.192.000.pdf.splot
              (cdf)  :  Experiment_6.trs.TrainToLucca.192.000.cdf.splot
******************************************************************************
Performance variable :  TrainToViareggio
Time                 :  192.000000
Mean                 :  1.398568e+001
Variance             :  7.152734e+000
Plot files    (pdf)  :  Experiment_6.trs.TrainToViareggio.192.000.pdf.splot
              (cdf)  :  Experiment_6.trs.TrainToViareggio.192.000.cdf.splot
******************************************************************************
Performance variable :  TrainToFlorence
Time                 :  384.000000
Mean                 :  1.496637e+000
Variance             :  5.175274e+000
Plot files    (pdf)  :  Experiment_6.trs.TrainToFlorence.384.000.pdf.splot
              (cdf)  :  Experiment_6.trs.TrainToFlorence.384.000.cdf.splot
******************************************************************************
Performance variable :  TrainToPistoia
Time                 :  384.000000
Mean                 :  1.651223e+000
Variance             :  1.908613e+000
Plot files    (pdf)  :  Experiment_6.trs.TrainToPistoia.384.000.pdf.splot
              (cdf)  :  Experiment_6.trs.TrainToPistoia.384.000.cdf.splot
******************************************************************************
Performance variable :  TrainToLucca
Time                 :  384.000000
Mean                 :  4.864616e+000
Variance             :  3.469518e+000
Plot files    (pdf)  :  Experiment_6.trs.TrainToLucca.384.000.pdf.splot
              (cdf)  :  Experiment_6.trs.TrainToLucca.384.000.cdf.splot
******************************************************************************
Performance variable :  TrainToViareggio
Time                 :  384.000000
Mean                 :  1.398568e+001
Variance             :  7.152734e+000
Plot files    (pdf)  :  Experiment_6.trs.TrainToViareggio.384.000.pdf.splot
              (cdf)  :  Experiment_6.trs.TrainToViareggio.384.000.cdf.splot
******************************************************************************
Finished: Sun Jan 31 09:00:55 2021

