Mobius trs Version 2.5, 
Copyright (c) William H. Sanders and Univ. of Illinois 1994-2010

******************************************************************************
                           Mobius TRANSIENT SOLVER 

                          TRANSIENT SOLVER RESULTS
******************************************************************************

Started: Sun Jan 31 08:47:57 2021

Project name: Railway
Study name: Analysis1
State space name: PistoiaFirstState
Experiment name: Experiment_1

Global variable settings for this experiment:
	L = 6
	N = 1
	P = 4
	h = 0.001

Verbosity: 0
Accuracy: 1.000000e-009
Time points: 1.000000 6.000000 12.000000 24.000000 48.000000 96.000000 192.000000 384.000000
Computation Time (seconds): 0.000000
User Time (seconds): 0.000000
System Time (seconds): 0.000000
Rate of Poisson process: 4.000000
Number of states in process: 52
Number of states with reward: 52
Number of time points: 8

      Time Point       Left Trunc.      # Iterations          Error     
   ---------------   ---------------   ---------------   ---------------
          1.000000                 0                26     1.000000e-009
          6.000000                 0                74     1.000000e-009
         12.000000                 0               119     1.000000e-009
         24.000000                25               195     1.000000e-009
         48.000000                93               331     1.000000e-009
         96.000000               245               580     1.000000e-009
        192.000000               572              1044     1.000000e-009
        384.000000              1260              1926     1.000000e-009

******************************************************************************
Performance variable :  TrainToFlorence
Time                 :  1.000000
Mean                 :  2.512450e-001
Variance             :  2.414262e-001
Plot files    (pdf)  :  Experiment_1.trs.TrainToFlorence.1.000.pdf.splot
              (cdf)  :  Experiment_1.trs.TrainToFlorence.1.000.cdf.splot
******************************************************************************
Performance variable :  TrainToPistoia
Time                 :  1.000000
Mean                 :  4.946649e-001
Variance             :  2.960768e-001
Plot files    (pdf)  :  Experiment_1.trs.TrainToPistoia.1.000.pdf.splot
              (cdf)  :  Experiment_1.trs.TrainToPistoia.1.000.cdf.splot
******************************************************************************
Performance variable :  TrainToLucca
Time                 :  1.000000
Mean                 :  7.686930e-001
Variance             :  4.519974e-001
Plot files    (pdf)  :  Experiment_1.trs.TrainToLucca.1.000.pdf.splot
              (cdf)  :  Experiment_1.trs.TrainToLucca.1.000.cdf.splot
******************************************************************************
Performance variable :  TrainToViareggio
Time                 :  1.000000
Mean                 :  4.848048e-001
Variance             :  3.680291e-001
Plot files    (pdf)  :  Experiment_1.trs.TrainToViareggio.1.000.pdf.splot
              (cdf)  :  Experiment_1.trs.TrainToViareggio.1.000.cdf.splot
******************************************************************************
Performance variable :  TrainToFlorence
Time                 :  6.000000
Mean                 :  3.840654e-001
Variance             :  3.465353e-001
Plot files    (pdf)  :  Experiment_1.trs.TrainToFlorence.6.000.pdf.splot
              (cdf)  :  Experiment_1.trs.TrainToFlorence.6.000.cdf.splot
******************************************************************************
Performance variable :  TrainToPistoia
Time                 :  6.000000
Mean                 :  4.510112e-001
Variance             :  3.584883e-001
Plot files    (pdf)  :  Experiment_1.trs.TrainToPistoia.6.000.pdf.splot
              (cdf)  :  Experiment_1.trs.TrainToPistoia.6.000.cdf.splot
******************************************************************************
Performance variable :  TrainToLucca
Time                 :  6.000000
Mean                 :  6.538677e-001
Variance             :  4.838720e-001
Plot files    (pdf)  :  Experiment_1.trs.TrainToLucca.6.000.pdf.splot
              (cdf)  :  Experiment_1.trs.TrainToLucca.6.000.cdf.splot
******************************************************************************
Performance variable :  TrainToViareggio
Time                 :  6.000000
Mean                 :  5.100203e-001
Variance             :  4.128706e-001
Plot files    (pdf)  :  Experiment_1.trs.TrainToViareggio.6.000.pdf.splot
              (cdf)  :  Experiment_1.trs.TrainToViareggio.6.000.cdf.splot
******************************************************************************
Performance variable :  TrainToFlorence
Time                 :  12.000000
Mean                 :  3.811777e-001
Variance             :  3.465693e-001
Plot files    (pdf)  :  Experiment_1.trs.TrainToFlorence.12.000.pdf.splot
              (cdf)  :  Experiment_1.trs.TrainToFlorence.12.000.cdf.splot
******************************************************************************
Performance variable :  TrainToPistoia
Time                 :  12.000000
Mean                 :  4.466779e-001
Variance             :  3.583095e-001
Plot files    (pdf)  :  Experiment_1.trs.TrainToPistoia.12.000.pdf.splot
              (cdf)  :  Experiment_1.trs.TrainToPistoia.12.000.cdf.splot
******************************************************************************
Performance variable :  TrainToLucca
Time                 :  12.000000
Mean                 :  6.534036e-001
Variance             :  4.860192e-001
Plot files    (pdf)  :  Experiment_1.trs.TrainToLucca.12.000.pdf.splot
              (cdf)  :  Experiment_1.trs.TrainToLucca.12.000.cdf.splot
******************************************************************************
Performance variable :  TrainToViareggio
Time                 :  12.000000
Mean                 :  5.177091e-001
Variance             :  4.227074e-001
Plot files    (pdf)  :  Experiment_1.trs.TrainToViareggio.12.000.pdf.splot
              (cdf)  :  Experiment_1.trs.TrainToViareggio.12.000.cdf.splot
******************************************************************************
Performance variable :  TrainToFlorence
Time                 :  24.000000
Mean                 :  3.805952e-001
Variance             :  3.461606e-001
Plot files    (pdf)  :  Experiment_1.trs.TrainToFlorence.24.000.pdf.splot
              (cdf)  :  Experiment_1.trs.TrainToFlorence.24.000.cdf.splot
******************************************************************************
Performance variable :  TrainToPistoia
Time                 :  24.000000
Mean                 :  4.463041e-001
Variance             :  3.581281e-001
Plot files    (pdf)  :  Experiment_1.trs.TrainToPistoia.24.000.pdf.splot
              (cdf)  :  Experiment_1.trs.TrainToPistoia.24.000.cdf.splot
******************************************************************************
Performance variable :  TrainToLucca
Time                 :  24.000000
Mean                 :  6.536425e-001
Variance             :  4.861660e-001
Plot files    (pdf)  :  Experiment_1.trs.TrainToLucca.24.000.pdf.splot
              (cdf)  :  Experiment_1.trs.TrainToLucca.24.000.cdf.splot
******************************************************************************
Performance variable :  TrainToViareggio
Time                 :  24.000000
Mean                 :  5.184269e-001
Variance             :  4.231930e-001
Plot files    (pdf)  :  Experiment_1.trs.TrainToViareggio.24.000.pdf.splot
              (cdf)  :  Experiment_1.trs.TrainToViareggio.24.000.cdf.splot
******************************************************************************
Performance variable :  TrainToFlorence
Time                 :  48.000000
Mean                 :  3.805959e-001
Variance             :  3.461613e-001
Plot files    (pdf)  :  Experiment_1.trs.TrainToFlorence.48.000.pdf.splot
              (cdf)  :  Experiment_1.trs.TrainToFlorence.48.000.cdf.splot
******************************************************************************
Performance variable :  TrainToPistoia
Time                 :  48.000000
Mean                 :  4.463053e-001
Variance             :  3.581289e-001
Plot files    (pdf)  :  Experiment_1.trs.TrainToPistoia.48.000.pdf.splot
              (cdf)  :  Experiment_1.trs.TrainToPistoia.48.000.cdf.splot
******************************************************************************
Performance variable :  TrainToLucca
Time                 :  48.000000
Mean                 :  6.536424e-001
Variance             :  4.861659e-001
Plot files    (pdf)  :  Experiment_1.trs.TrainToLucca.48.000.pdf.splot
              (cdf)  :  Experiment_1.trs.TrainToLucca.48.000.cdf.splot
******************************************************************************
Performance variable :  TrainToViareggio
Time                 :  48.000000
Mean                 :  5.184251e-001
Variance             :  4.231917e-001
Plot files    (pdf)  :  Experiment_1.trs.TrainToViareggio.48.000.pdf.splot
              (cdf)  :  Experiment_1.trs.TrainToViareggio.48.000.cdf.splot
******************************************************************************
Performance variable :  TrainToFlorence
Time                 :  96.000000
Mean                 :  3.805959e-001
Variance             :  3.461613e-001
Plot files    (pdf)  :  Experiment_1.trs.TrainToFlorence.96.000.pdf.splot
              (cdf)  :  Experiment_1.trs.TrainToFlorence.96.000.cdf.splot
******************************************************************************
Performance variable :  TrainToPistoia
Time                 :  96.000000
Mean                 :  4.463053e-001
Variance             :  3.581289e-001
Plot files    (pdf)  :  Experiment_1.trs.TrainToPistoia.96.000.pdf.splot
              (cdf)  :  Experiment_1.trs.TrainToPistoia.96.000.cdf.splot
******************************************************************************
Performance variable :  TrainToLucca
Time                 :  96.000000
Mean                 :  6.536424e-001
Variance             :  4.861659e-001
Plot files    (pdf)  :  Experiment_1.trs.TrainToLucca.96.000.pdf.splot
              (cdf)  :  Experiment_1.trs.TrainToLucca.96.000.cdf.splot
******************************************************************************
Performance variable :  TrainToViareggio
Time                 :  96.000000
Mean                 :  5.184251e-001
Variance             :  4.231917e-001
Plot files    (pdf)  :  Experiment_1.trs.TrainToViareggio.96.000.pdf.splot
              (cdf)  :  Experiment_1.trs.TrainToViareggio.96.000.cdf.splot
******************************************************************************
Performance variable :  TrainToFlorence
Time                 :  192.000000
Mean                 :  3.805959e-001
Variance             :  3.461613e-001
Plot files    (pdf)  :  Experiment_1.trs.TrainToFlorence.192.000.pdf.splot
              (cdf)  :  Experiment_1.trs.TrainToFlorence.192.000.cdf.splot
******************************************************************************
Performance variable :  TrainToPistoia
Time                 :  192.000000
Mean                 :  4.463053e-001
Variance             :  3.581289e-001
Plot files    (pdf)  :  Experiment_1.trs.TrainToPistoia.192.000.pdf.splot
              (cdf)  :  Experiment_1.trs.TrainToPistoia.192.000.cdf.splot
******************************************************************************
Performance variable :  TrainToLucca
Time                 :  192.000000
Mean                 :  6.536424e-001
Variance             :  4.861659e-001
Plot files    (pdf)  :  Experiment_1.trs.TrainToLucca.192.000.pdf.splot
              (cdf)  :  Experiment_1.trs.TrainToLucca.192.000.cdf.splot
******************************************************************************
Performance variable :  TrainToViareggio
Time                 :  192.000000
Mean                 :  5.184251e-001
Variance             :  4.231917e-001
Plot files    (pdf)  :  Experiment_1.trs.TrainToViareggio.192.000.pdf.splot
              (cdf)  :  Experiment_1.trs.TrainToViareggio.192.000.cdf.splot
******************************************************************************
Performance variable :  TrainToFlorence
Time                 :  384.000000
Mean                 :  3.805959e-001
Variance             :  3.461613e-001
Plot files    (pdf)  :  Experiment_1.trs.TrainToFlorence.384.000.pdf.splot
              (cdf)  :  Experiment_1.trs.TrainToFlorence.384.000.cdf.splot
******************************************************************************
Performance variable :  TrainToPistoia
Time                 :  384.000000
Mean                 :  4.463053e-001
Variance             :  3.581289e-001
Plot files    (pdf)  :  Experiment_1.trs.TrainToPistoia.384.000.pdf.splot
              (cdf)  :  Experiment_1.trs.TrainToPistoia.384.000.cdf.splot
******************************************************************************
Performance variable :  TrainToLucca
Time                 :  384.000000
Mean                 :  6.536424e-001
Variance             :  4.861659e-001
Plot files    (pdf)  :  Experiment_1.trs.TrainToLucca.384.000.pdf.splot
              (cdf)  :  Experiment_1.trs.TrainToLucca.384.000.cdf.splot
******************************************************************************
Performance variable :  TrainToViareggio
Time                 :  384.000000
Mean                 :  5.184251e-001
Variance             :  4.231917e-001
Plot files    (pdf)  :  Experiment_1.trs.TrainToViareggio.384.000.pdf.splot
              (cdf)  :  Experiment_1.trs.TrainToViareggio.384.000.cdf.splot
******************************************************************************
Finished: Sun Jan 31 08:47:57 2021

