Mobius trs Version 2.5, 
Copyright (c) William H. Sanders and Univ. of Illinois 1994-2010

******************************************************************************
                           Mobius TRANSIENT SOLVER 

                          TRANSIENT SOLVER RESULTS
******************************************************************************

Started: Sun Jan 31 08:48:02 2021

Project name: Railway
Study name: Analysis1
State space name: PistoiaFirstState
Experiment name: Experiment_3

Global variable settings for this experiment:
	L = 6
	N = 5
	P = 4
	h = 0.001

Verbosity: 0
Accuracy: 1.000000e-009
Time points: 1.000000 6.000000 12.000000 24.000000 48.000000 96.000000 192.000000 384.000000
Computation Time (seconds): 8.422000
User Time (seconds): 8.422000
System Time (seconds): 0.000000
Rate of Poisson process: 11.900000
Number of states in process: 37366
Number of states with reward: 37366
Number of time points: 8

      Time Point       Left Trunc.      # Iterations          Error     
   ---------------   ---------------   ---------------   ---------------
          1.000000                 0                48     1.000000e-009
          6.000000                10               157     1.000000e-009
         12.000000                57               263     1.000000e-009
         24.000000               165               455     1.000000e-009
         48.000000               402               810     1.000000e-009
         96.000000               904              1479     1.000000e-009
        192.000000              1948              2760     1.000000e-009
        384.000000              4094              5241     1.000000e-009

******************************************************************************
Performance variable :  TrainToFlorence
Time                 :  1.000000
Mean                 :  3.158048e+000
Variance             :  1.969030e+000
Plot files    (pdf)  :  Experiment_3.trs.TrainToFlorence.1.000.pdf.splot
              (cdf)  :  Experiment_3.trs.TrainToFlorence.1.000.cdf.splot
******************************************************************************
Performance variable :  TrainToPistoia
Time                 :  1.000000
Mean                 :  1.381479e+000
Variance             :  1.374031e+000
Plot files    (pdf)  :  Experiment_3.trs.TrainToPistoia.1.000.pdf.splot
              (cdf)  :  Experiment_3.trs.TrainToPistoia.1.000.cdf.splot
******************************************************************************
Performance variable :  TrainToLucca
Time                 :  1.000000
Mean                 :  1.446096e+000
Variance             :  1.576132e+000
Plot files    (pdf)  :  Experiment_3.trs.TrainToLucca.1.000.pdf.splot
              (cdf)  :  Experiment_3.trs.TrainToLucca.1.000.cdf.splot
******************************************************************************
Performance variable :  TrainToViareggio
Time                 :  1.000000
Mean                 :  4.013670e+000
Variance             :  1.380260e+000
Plot files    (pdf)  :  Experiment_3.trs.TrainToViareggio.1.000.pdf.splot
              (cdf)  :  Experiment_3.trs.TrainToViareggio.1.000.cdf.splot
******************************************************************************
Performance variable :  TrainToFlorence
Time                 :  6.000000
Mean                 :  7.275800e-001
Variance             :  1.272968e+000
Plot files    (pdf)  :  Experiment_3.trs.TrainToFlorence.6.000.pdf.splot
              (cdf)  :  Experiment_3.trs.TrainToFlorence.6.000.cdf.splot
******************************************************************************
Performance variable :  TrainToPistoia
Time                 :  6.000000
Mean                 :  1.258216e+000
Variance             :  1.221961e+000
Plot files    (pdf)  :  Experiment_3.trs.TrainToPistoia.6.000.pdf.splot
              (cdf)  :  Experiment_3.trs.TrainToPistoia.6.000.cdf.splot
******************************************************************************
Performance variable :  TrainToLucca
Time                 :  6.000000
Mean                 :  4.454219e+000
Variance             :  3.649213e+000
Plot files    (pdf)  :  Experiment_3.trs.TrainToLucca.6.000.pdf.splot
              (cdf)  :  Experiment_3.trs.TrainToLucca.6.000.cdf.splot
******************************************************************************
Performance variable :  TrainToViareggio
Time                 :  6.000000
Mean                 :  3.558123e+000
Variance             :  3.163845e+000
Plot files    (pdf)  :  Experiment_3.trs.TrainToViareggio.6.000.pdf.splot
              (cdf)  :  Experiment_3.trs.TrainToViareggio.6.000.cdf.splot
******************************************************************************
Performance variable :  TrainToFlorence
Time                 :  12.000000
Mean                 :  1.260356e+000
Variance             :  2.513522e+000
Plot files    (pdf)  :  Experiment_3.trs.TrainToFlorence.12.000.pdf.splot
              (cdf)  :  Experiment_3.trs.TrainToFlorence.12.000.cdf.splot
******************************************************************************
Performance variable :  TrainToPistoia
Time                 :  12.000000
Mean                 :  1.419085e+000
Variance             :  1.550809e+000
Plot files    (pdf)  :  Experiment_3.trs.TrainToPistoia.12.000.pdf.splot
              (cdf)  :  Experiment_3.trs.TrainToPistoia.12.000.cdf.splot
******************************************************************************
Performance variable :  TrainToLucca
Time                 :  12.000000
Mean                 :  4.301159e+000
Variance             :  3.811639e+000
Plot files    (pdf)  :  Experiment_3.trs.TrainToLucca.12.000.pdf.splot
              (cdf)  :  Experiment_3.trs.TrainToLucca.12.000.cdf.splot
******************************************************************************
Performance variable :  TrainToViareggio
Time                 :  12.000000
Mean                 :  3.017446e+000
Variance             :  3.003745e+000
Plot files    (pdf)  :  Experiment_3.trs.TrainToViareggio.12.000.pdf.splot
              (cdf)  :  Experiment_3.trs.TrainToViareggio.12.000.cdf.splot
******************************************************************************
Performance variable :  TrainToFlorence
Time                 :  24.000000
Mean                 :  1.264544e+000
Variance             :  2.702502e+000
Plot files    (pdf)  :  Experiment_3.trs.TrainToFlorence.24.000.pdf.splot
              (cdf)  :  Experiment_3.trs.TrainToFlorence.24.000.cdf.splot
******************************************************************************
Performance variable :  TrainToPistoia
Time                 :  24.000000
Mean                 :  1.460149e+000
Variance             :  1.566722e+000
Plot files    (pdf)  :  Experiment_3.trs.TrainToPistoia.24.000.pdf.splot
              (cdf)  :  Experiment_3.trs.TrainToPistoia.24.000.cdf.splot
******************************************************************************
Performance variable :  TrainToLucca
Time                 :  24.000000
Mean                 :  4.438401e+000
Variance             :  3.740847e+000
Plot files    (pdf)  :  Experiment_3.trs.TrainToLucca.24.000.pdf.splot
              (cdf)  :  Experiment_3.trs.TrainToLucca.24.000.cdf.splot
******************************************************************************
Performance variable :  TrainToViareggio
Time                 :  24.000000
Mean                 :  2.834974e+000
Variance             :  2.742811e+000
Plot files    (pdf)  :  Experiment_3.trs.TrainToViareggio.24.000.pdf.splot
              (cdf)  :  Experiment_3.trs.TrainToViareggio.24.000.cdf.splot
******************************************************************************
Performance variable :  TrainToFlorence
Time                 :  48.000000
Mean                 :  1.264683e+000
Variance             :  2.701073e+000
Plot files    (pdf)  :  Experiment_3.trs.TrainToFlorence.48.000.pdf.splot
              (cdf)  :  Experiment_3.trs.TrainToFlorence.48.000.cdf.splot
******************************************************************************
Performance variable :  TrainToPistoia
Time                 :  48.000000
Mean                 :  1.458823e+000
Variance             :  1.565824e+000
Plot files    (pdf)  :  Experiment_3.trs.TrainToPistoia.48.000.pdf.splot
              (cdf)  :  Experiment_3.trs.TrainToPistoia.48.000.cdf.splot
******************************************************************************
Performance variable :  TrainToLucca
Time                 :  48.000000
Mean                 :  4.434131e+000
Variance             :  3.744502e+000
Plot files    (pdf)  :  Experiment_3.trs.TrainToLucca.48.000.pdf.splot
              (cdf)  :  Experiment_3.trs.TrainToLucca.48.000.cdf.splot
******************************************************************************
Performance variable :  TrainToViareggio
Time                 :  48.000000
Mean                 :  2.840433e+000
Variance             :  2.754783e+000
Plot files    (pdf)  :  Experiment_3.trs.TrainToViareggio.48.000.pdf.splot
              (cdf)  :  Experiment_3.trs.TrainToViareggio.48.000.cdf.splot
******************************************************************************
Performance variable :  TrainToFlorence
Time                 :  96.000000
Mean                 :  1.264684e+000
Variance             :  2.701072e+000
Plot files    (pdf)  :  Experiment_3.trs.TrainToFlorence.96.000.pdf.splot
              (cdf)  :  Experiment_3.trs.TrainToFlorence.96.000.cdf.splot
******************************************************************************
Performance variable :  TrainToPistoia
Time                 :  96.000000
Mean                 :  1.458824e+000
Variance             :  1.565824e+000
Plot files    (pdf)  :  Experiment_3.trs.TrainToPistoia.96.000.pdf.splot
              (cdf)  :  Experiment_3.trs.TrainToPistoia.96.000.cdf.splot
******************************************************************************
Performance variable :  TrainToLucca
Time                 :  96.000000
Mean                 :  4.434126e+000
Variance             :  3.744509e+000
Plot files    (pdf)  :  Experiment_3.trs.TrainToLucca.96.000.pdf.splot
              (cdf)  :  Experiment_3.trs.TrainToLucca.96.000.cdf.splot
******************************************************************************
Performance variable :  TrainToViareggio
Time                 :  96.000000
Mean                 :  2.840436e+000
Variance             :  2.754793e+000
Plot files    (pdf)  :  Experiment_3.trs.TrainToViareggio.96.000.pdf.splot
              (cdf)  :  Experiment_3.trs.TrainToViareggio.96.000.cdf.splot
******************************************************************************
Performance variable :  TrainToFlorence
Time                 :  192.000000
Mean                 :  1.264684e+000
Variance             :  2.701072e+000
Plot files    (pdf)  :  Experiment_3.trs.TrainToFlorence.192.000.pdf.splot
              (cdf)  :  Experiment_3.trs.TrainToFlorence.192.000.cdf.splot
******************************************************************************
Performance variable :  TrainToPistoia
Time                 :  192.000000
Mean                 :  1.458824e+000
Variance             :  1.565824e+000
Plot files    (pdf)  :  Experiment_3.trs.TrainToPistoia.192.000.pdf.splot
              (cdf)  :  Experiment_3.trs.TrainToPistoia.192.000.cdf.splot
******************************************************************************
Performance variable :  TrainToLucca
Time                 :  192.000000
Mean                 :  4.434126e+000
Variance             :  3.744509e+000
Plot files    (pdf)  :  Experiment_3.trs.TrainToLucca.192.000.pdf.splot
              (cdf)  :  Experiment_3.trs.TrainToLucca.192.000.cdf.splot
******************************************************************************
Performance variable :  TrainToViareggio
Time                 :  192.000000
Mean                 :  2.840436e+000
Variance             :  2.754793e+000
Plot files    (pdf)  :  Experiment_3.trs.TrainToViareggio.192.000.pdf.splot
              (cdf)  :  Experiment_3.trs.TrainToViareggio.192.000.cdf.splot
******************************************************************************
Performance variable :  TrainToFlorence
Time                 :  384.000000
Mean                 :  1.264684e+000
Variance             :  2.701072e+000
Plot files    (pdf)  :  Experiment_3.trs.TrainToFlorence.384.000.pdf.splot
              (cdf)  :  Experiment_3.trs.TrainToFlorence.384.000.cdf.splot
******************************************************************************
Performance variable :  TrainToPistoia
Time                 :  384.000000
Mean                 :  1.458824e+000
Variance             :  1.565824e+000
Plot files    (pdf)  :  Experiment_3.trs.TrainToPistoia.384.000.pdf.splot
              (cdf)  :  Experiment_3.trs.TrainToPistoia.384.000.cdf.splot
******************************************************************************
Performance variable :  TrainToLucca
Time                 :  384.000000
Mean                 :  4.434126e+000
Variance             :  3.744509e+000
Plot files    (pdf)  :  Experiment_3.trs.TrainToLucca.384.000.pdf.splot
              (cdf)  :  Experiment_3.trs.TrainToLucca.384.000.cdf.splot
******************************************************************************
Performance variable :  TrainToViareggio
Time                 :  384.000000
Mean                 :  2.840436e+000
Variance             :  2.754793e+000
Plot files    (pdf)  :  Experiment_3.trs.TrainToViareggio.384.000.pdf.splot
              (cdf)  :  Experiment_3.trs.TrainToViareggio.384.000.cdf.splot
******************************************************************************
Finished: Sun Jan 31 08:48:10 2021

