<?xml version="1.0" encoding="ISO-8859-1"?>
<class id="Mobius.Studies.RangeStudy.RangeStudyInterface">
	<int id="ClassVersion">1</int>
	<class id="Mobius.Studies.Common.BaseStudyInterface">
		<int id="ClassVersion">1</int>
		<class id="Mobius.BaseClasses.BaseInterfaceClass">
			<int id="ClassVersion">3</int>
			<string id="ModelName">AlternationAnalysis4</string>
			<class id="Mobius.Studies.RangeStudy.RangeStudyInfoClass">
				<int id="ClassVersion">1</int>
				<class id="Mobius.Studies.BaseStudyInfoClass">
					<int id="ClassVersion">1</int>
					<class id="Mobius.BaseClasses.BaseInfoClass">
						<int id="ClassVersion">2</int>
					</class>
				</class>
			</class>
			<class id="Mobius.Studies.RangeStudy.RangeStudyEditor">
				<int id="ClassVersion">2</int>
				<class id="Mobius.Studies.Common.BaseStudyEditor">
					<int id="ClassVersion">4</int>
					<class id="Mobius.BaseClasses.BaseEditorClass">
						<int id="ClassVersion">3</int>
						<boolean id="HasPanel">false</boolean>
						<vector id="LocalGlobalNamesList">
						</vector>
						<vector id="LocalGlobalTypesList">
						</vector>
						<boolean id="DisplayToolTips">true</boolean>
					</class>
					<string id="FullPath">c:\\MobiusProject\\Railway\\Study\\AlternationAnalysis4\\</string>
					<string id="PVModelName">AlternationAnalysis2</string>
					<vector id="ActiveExpVector">
						<boolean id="0">true</boolean>
						<boolean id="1">true</boolean>
						<boolean id="2">true</boolean>
						<boolean id="3">true</boolean>
						<boolean id="4">true</boolean>
					</vector>
					<vector id="GVNameVector">
						<string id="0">L</string>
						<string id="1">N</string>
						<string id="2">P</string>
						<string id="3">h</string>
					</vector>
					<vector id="GVTypeStringVector">
						<string id="0">int</string>
						<string id="1">int</string>
						<string id="2">int</string>
						<string id="3">double</string>
					</vector>
				</class>
				<int id="VectorLength">4</int>
				<vector id="e">
					<string id="0">Fixed Value</string>
				</vector>
				<vector id="e">
					<string id="0">Fixed Value</string>
				</vector>
				<vector id="e">
					<string id="0">Fixed Value</string>
				</vector>
				<vector id="e">
					<string id="0">Incremental Range</string>
					<string id="1">1</string>
					<string id="2">10.0</string>
				</vector>
				<vector id="g">
					<string id="0">6</string>
				</vector>
				<vector id="g">
					<string id="0">7</string>
				</vector>
				<vector id="g">
					<string id="0">4</string>
				</vector>
				<vector id="g">
					<string id="0">1.0E-5</string>
					<string id="1">1.0E-4</string>
					<string id="2">0.001</string>
					<string id="3">0.01</string>
					<string id="4">0.1</string>
				</vector>
			</class>
			<boolean id="Valid">true</boolean>
		</class>
	</class>
</class>
