Mobius sor Version 2.5, 
Copyright (c) William H. Sanders and Univ. of Illinois 1994-2010

******************************************************************************
                  Mobius ITERATIVE SOR STEADY STATE SOLVER 

                  ITERATIVE SOR STEADY STATE SOLVER RESULTS
******************************************************************************

Started: Tue Feb 02 14:06:24 2021

Project name: Railway
Study name: Analysis1
State space name: LuccaFirstState
Experiment name: Experiment_1

Global variable settings for this experiment:
	L = 6
	N = 1
	P = 4
	h = 0.001

Verbosity: 0
Accuracy: 1.000000e-009
Weight: 0.100000
Max iterations: 5000000
Matrix diagonalization off.

Computation Time (seconds): 0.000000
User Time (seconds): 0.000000
System Time (seconds): 0.000000
Number of states in process: 52
Number of non-zero elements: 158
Solution converged in 809 iterations.
Maximum difference: 9.982768e-010

Computing the performance variables
******************************************************************************
Performance variable :  SteadyStateFlorence
Mean                 :  3.732510e-001
Variance             :  3.293791e-001
Plot files    (pdf)  :  Experiment_1.sor.SteadyStateFlorence.pdf.splot
              (cdf)  :  Experiment_1.sor.SteadyStateFlorence.cdf.splot
******************************************************************************
Performance variable :  SteadyStateViareggio
Mean                 :  5.243332e-001
Variance             :  4.480828e-001
Plot files    (pdf)  :  Experiment_1.sor.SteadyStateViareggio.pdf.splot
              (cdf)  :  Experiment_1.sor.SteadyStateViareggio.cdf.splot
******************************************************************************
Performance variable :  StedyStatePistoia
Mean                 :  5.081023e-001
Variance             :  4.190875e-001
Plot files    (pdf)  :  Experiment_1.sor.StedyStatePistoia.pdf.splot
              (cdf)  :  Experiment_1.sor.StedyStatePistoia.cdf.splot
******************************************************************************
Performance variable :  SteadyStateLucca
Mean                 :  5.932892e-001
Variance             :  4.472724e-001
Plot files    (pdf)  :  Experiment_1.sor.SteadyStateLucca.pdf.splot
              (cdf)  :  Experiment_1.sor.SteadyStateLucca.cdf.splot
Finished: Tue Feb 02 14:06:24 2021

