Mobius sor Version 2.5, 
Copyright (c) William H. Sanders and Univ. of Illinois 1994-2010

******************************************************************************
                  Mobius ITERATIVE SOR STEADY STATE SOLVER 

                  ITERATIVE SOR STEADY STATE SOLVER RESULTS
******************************************************************************

Started: Tue Feb 02 14:14:22 2021

Project name: Railway
Study name: Analysis1
State space name: LuccaFirstState
Experiment name: Experiment_6

Global variable settings for this experiment:
	L = 6
	N = 11
	P = 4
	h = 0.001

Verbosity: 0
Accuracy: 1.000000e-009
Weight: 0.100000
Max iterations: 5000000
Matrix diagonalization off.

Computation Time (seconds): 650.851000
User Time (seconds): 650.851000
System Time (seconds): 0.000000
Number of states in process: 2006556
Number of non-zero elements: 12908217
Solution converged in 5910 iterations.
Maximum difference: 9.997457e-010

Computing the performance variables
******************************************************************************
Performance variable :  SteadyStateFlorence
Mean                 :  1.117319e+001
Variance             :  3.050997e+001
Plot files    (pdf)  :  Experiment_6.sor.SteadyStateFlorence.pdf.splot
              (cdf)  :  Experiment_6.sor.SteadyStateFlorence.cdf.splot
******************************************************************************
Performance variable :  SteadyStateViareggio
Mean                 :  4.541966e+000
Variance             :  2.572461e+001
Plot files    (pdf)  :  Experiment_6.sor.SteadyStateViareggio.pdf.splot
              (cdf)  :  Experiment_6.sor.SteadyStateViareggio.cdf.splot
******************************************************************************
Performance variable :  StedyStatePistoia
Mean                 :  3.371584e+000
Variance             :  2.829111e+000
Plot files    (pdf)  :  Experiment_6.sor.StedyStatePistoia.pdf.splot
              (cdf)  :  Experiment_6.sor.StedyStatePistoia.cdf.splot
******************************************************************************
Performance variable :  SteadyStateLucca
Mean                 :  2.911202e+000
Variance             :  6.722548e+000
Plot files    (pdf)  :  Experiment_6.sor.SteadyStateLucca.pdf.splot
              (cdf)  :  Experiment_6.sor.SteadyStateLucca.cdf.splot
Finished: Tue Feb 02 14:25:14 2021

