Mobius sor Version 2.5, 
Copyright (c) William H. Sanders and Univ. of Illinois 1994-2010

******************************************************************************
                  Mobius ITERATIVE SOR STEADY STATE SOLVER 

                  ITERATIVE SOR STEADY STATE SOLVER RESULTS
******************************************************************************

Started: Tue Feb 02 14:06:25 2021

Project name: Railway
Study name: Analysis1
State space name: LuccaFirstState
Experiment name: Experiment_2

Global variable settings for this experiment:
	L = 6
	N = 3
	P = 4
	h = 0.001

Verbosity: 0
Accuracy: 1.000000e-009
Weight: 0.100000
Max iterations: 5000000
Matrix diagonalization off.

Computation Time (seconds): 0.297000
User Time (seconds): 0.297000
System Time (seconds): 0.000000
Number of states in process: 3289
Number of non-zero elements: 16022
Solution converged in 2016 iterations.
Maximum difference: 9.801769e-010

Computing the performance variables
******************************************************************************
Performance variable :  SteadyStateFlorence
Mean                 :  9.464197e-001
Variance             :  1.008709e+000
Plot files    (pdf)  :  Experiment_2.sor.SteadyStateFlorence.pdf.splot
              (cdf)  :  Experiment_2.sor.SteadyStateFlorence.cdf.splot
******************************************************************************
Performance variable :  SteadyStateViareggio
Mean                 :  1.406952e+000
Variance             :  2.006343e+000
Plot files    (pdf)  :  Experiment_2.sor.SteadyStateViareggio.pdf.splot
              (cdf)  :  Experiment_2.sor.SteadyStateViareggio.cdf.splot
******************************************************************************
Performance variable :  StedyStatePistoia
Mean                 :  1.982175e+000
Variance             :  2.115422e+000
Plot files    (pdf)  :  Experiment_2.sor.StedyStatePistoia.pdf.splot
              (cdf)  :  Experiment_2.sor.StedyStatePistoia.cdf.splot
******************************************************************************
Performance variable :  SteadyStateLucca
Mean                 :  1.662621e+000
Variance             :  1.880321e+000
Plot files    (pdf)  :  Experiment_2.sor.SteadyStateLucca.pdf.splot
              (cdf)  :  Experiment_2.sor.SteadyStateLucca.cdf.splot
Finished: Tue Feb 02 14:06:25 2021

