Mobius ars Version 2.5, 
Copyright (c) William H. Sanders and Univ. of Illinois 1994-2010

******************************************************************************
                      Mobius ACCUMULATED REWARD SOLVER 

                      ACCUMULATED REWARD SOLVER RESULTS
******************************************************************************

Started: Wed Feb 03 10:09:31 2021

Project name: Railway
Study name: Analysis3
State space name: AlternationState
Experiment name: Experiment_7

Global variable settings for this experiment:
	L = 7
	N = 7
	P = 1
	h = 0.001

Verbosity: 0
Accuracy: 1.000000e-009
Time intervals:
    [0.000000,384.000000]

Computation Time (seconds): 9.752000
User Time (seconds): 9.752000
System Time (seconds): 0.000000
Rate of Poisson process: 9.900000
Number of states in process: 54947
Number of states with reward: 13032
Number of time intervals: 1

      Time Point       Left Trunc.      # Iterations          Error     
   ---------------   ---------------   ---------------   ---------------
        384.000000              3368              4414     1.000000e-009

------------------------------------------------------------------------------
Performance variable             :  TrainCompleted
Time interval                    :  [0.000000,384.000000]
Expected accumulated reward      :  4.098954e+002
Time-averaged accumulated reward :  1.067436e+000

Finished: Wed Feb 03 10:09:40 2021

