Mobius ars Version 2.5, 
Copyright (c) William H. Sanders and Univ. of Illinois 1994-2010

******************************************************************************
                      Mobius ACCUMULATED REWARD SOLVER 

                      ACCUMULATED REWARD SOLVER RESULTS
******************************************************************************

Started: Wed Feb 03 23:23:16 2021

Project name: Railway
Study name: LuccaFirstAnalysis4
State space name: LuccaFirstState
Experiment name: Experiment_5

Global variable settings for this experiment:
	L = 6
	N = 7
	P = 4
	h = 0.1

Verbosity: 0
Accuracy: 1.000000e-009
Time intervals:
    [0.000000,1.000000]
    [0.000000,6.000000]
    [0.000000,12.000000]
    [0.000000,24.000000]
    [0.000000,48.000000]
    [0.000000,96.000000]
    [0.000000,192.000000]
    [0.000000,384.000000]

Computation Time (seconds): 310.474000
User Time (seconds): 310.474000
System Time (seconds): 0.000000
Rate of Poisson process: 11.900000
Number of states in process: 1083859
Number of states with reward: 292195
Number of time intervals: 8

      Time Point       Left Trunc.      # Iterations          Error     
   ---------------   ---------------   ---------------   ---------------
          1.000000                 0                48     1.000000e-009
          6.000000                10               157     1.000000e-009
         12.000000                57               263     1.000000e-009
         24.000000               165               455     1.000000e-009
         48.000000               402               810     1.000000e-009
         96.000000               904              1479     1.000000e-009
        192.000000              1948              2760     1.000000e-009
        384.000000              4094              5241     1.000000e-009

------------------------------------------------------------------------------
Performance variable             :  TravelCompleted
Time interval                    :  [0.000000,1.000000]
Expected accumulated reward      :  3.260131e-001
Time-averaged accumulated reward :  3.260131e-001

------------------------------------------------------------------------------
Performance variable             :  TravelCompleted
Time interval                    :  [0.000000,6.000000]
Expected accumulated reward      :  5.601682e+000
Time-averaged accumulated reward :  9.336137e-001

------------------------------------------------------------------------------
Performance variable             :  TravelCompleted
Time interval                    :  [0.000000,12.000000]
Expected accumulated reward      :  1.251700e+001
Time-averaged accumulated reward :  1.043084e+000

------------------------------------------------------------------------------
Performance variable             :  TravelCompleted
Time interval                    :  [0.000000,24.000000]
Expected accumulated reward      :  2.637254e+001
Time-averaged accumulated reward :  1.098856e+000

------------------------------------------------------------------------------
Performance variable             :  TravelCompleted
Time interval                    :  [0.000000,48.000000]
Expected accumulated reward      :  5.443128e+001
Time-averaged accumulated reward :  1.133985e+000

------------------------------------------------------------------------------
Performance variable             :  TravelCompleted
Time interval                    :  [0.000000,96.000000]
Expected accumulated reward      :  1.105130e+002
Time-averaged accumulated reward :  1.151177e+000

------------------------------------------------------------------------------
Performance variable             :  TravelCompleted
Time interval                    :  [0.000000,192.000000]
Expected accumulated reward      :  2.226782e+002
Time-averaged accumulated reward :  1.159782e+000

------------------------------------------------------------------------------
Performance variable             :  TravelCompleted
Time interval                    :  [0.000000,384.000000]
Expected accumulated reward      :  4.470085e+002
Time-averaged accumulated reward :  1.164085e+000

Finished: Wed Feb 03 23:28:27 2021

