Mobius ars Version 2.5, 
Copyright (c) William H. Sanders and Univ. of Illinois 1994-2010

******************************************************************************
                      Mobius ACCUMULATED REWARD SOLVER 

                      ACCUMULATED REWARD SOLVER RESULTS
******************************************************************************

Started: Wed Feb 03 19:06:52 2021

Project name: Railway
Study name: Analysis3
State space name: PistoiaFirstState
Experiment name: Experiment_35

Global variable settings for this experiment:
	L = 5
	N = 7
	P = 6
	h = 0.001

Verbosity: 0
Accuracy: 1.000000e-009
Time intervals:
    [0.000000,384.000000]

Computation Time (seconds): 298.051000
User Time (seconds): 298.051000
System Time (seconds): 0.000000
Rate of Poisson process: 11.900000
Number of states in process: 1026214
Number of states with reward: 262237
Number of time intervals: 1

      Time Point       Left Trunc.      # Iterations          Error     
   ---------------   ---------------   ---------------   ---------------
        384.000000              4094              5241     1.000000e-009

------------------------------------------------------------------------------
Performance variable             :  TravelCompleted
Time interval                    :  [0.000000,384.000000]
Expected accumulated reward      :  4.673580e+002
Time-averaged accumulated reward :  1.217078e+000

Finished: Wed Feb 03 19:11:50 2021

