Mobius sor Version 2.5, 
Copyright (c) William H. Sanders and Univ. of Illinois 1994-2010

******************************************************************************
                  Mobius ITERATIVE SOR STEADY STATE SOLVER 

                  ITERATIVE SOR STEADY STATE SOLVER RESULTS
******************************************************************************

Started: Tue Feb 02 12:30:30 2021

Project name: Railway
Study name: Analysis1
State space name: AlternationState
Experiment name: Experiment_3

Global variable settings for this experiment:
	L = 6
	N = 5
	P = 4
	h = 0.001

Verbosity: 0
Accuracy: 1.000000e-009
Weight: 1.000000
Max iterations: 3000000
Matrix diagonalization off.

Computation Time (seconds): 0.219000
User Time (seconds): 0.219000
System Time (seconds): 0.000000
Number of states in process: 9940
Number of non-zero elements: 57953
Solution converged in 39 iterations.
Maximum difference: 6.499798e-010

Computing the performance variables
******************************************************************************
Performance variable :  SteadyStateFlorence
Mean                 :  1.154870e+000
Variance             :  9.646941e-001
Plot files    (pdf)  :  Experiment_3.sor.SteadyStateFlorence.pdf.splot
              (cdf)  :  Experiment_3.sor.SteadyStateFlorence.cdf.splot
******************************************************************************
Performance variable :  SteadyStatePistoia
Mean                 :  3.325400e+000
Variance             :  1.033362e+000
Plot files    (pdf)  :  Experiment_3.sor.SteadyStatePistoia.pdf.splot
              (cdf)  :  Experiment_3.sor.SteadyStatePistoia.cdf.splot
******************************************************************************
Performance variable :  SteadyStateLucca
Mean                 :  3.893945e+000
Variance             :  2.142472e+000
Plot files    (pdf)  :  Experiment_3.sor.SteadyStateLucca.pdf.splot
              (cdf)  :  Experiment_3.sor.SteadyStateLucca.cdf.splot
******************************************************************************
Performance variable :  SteadyStateViareggio
Mean                 :  1.623683e+000
Variance             :  2.037086e+000
Plot files    (pdf)  :  Experiment_3.sor.SteadyStateViareggio.pdf.splot
              (cdf)  :  Experiment_3.sor.SteadyStateViareggio.cdf.splot
Finished: Tue Feb 02 12:30:31 2021

