Mobius sor Version 2.5, 
Copyright (c) William H. Sanders and Univ. of Illinois 1994-2010

******************************************************************************
                  Mobius ITERATIVE SOR STEADY STATE SOLVER 

                  ITERATIVE SOR STEADY STATE SOLVER RESULTS
******************************************************************************

Started: Tue Feb 02 12:30:40 2021

Project name: Railway
Study name: Analysis1
State space name: AlternationState
Experiment name: Experiment_5

Global variable settings for this experiment:
	L = 6
	N = 9
	P = 4
	h = 0.001

Verbosity: 0
Accuracy: 1.000000e-009
Weight: 1.000000
Max iterations: 3000000
Matrix diagonalization off.

Computation Time (seconds): 1.942000
User Time (seconds): 1.942000
System Time (seconds): 0.000000
Number of states in process: 75880
Number of non-zero elements: 498305
Solution converged in 51 iterations.
Maximum difference: 8.386583e-010

Computing the performance variables
******************************************************************************
Performance variable :  SteadyStateFlorence
Mean                 :  4.885535e+000
Variance             :  7.511373e-001
Plot files    (pdf)  :  Experiment_5.sor.SteadyStateFlorence.pdf.splot
              (cdf)  :  Experiment_5.sor.SteadyStateFlorence.cdf.splot
******************************************************************************
Performance variable :  SteadyStatePistoia
Mean                 :  3.602957e+000
Variance             :  8.023159e-001
Plot files    (pdf)  :  Experiment_5.sor.SteadyStatePistoia.pdf.splot
              (cdf)  :  Experiment_5.sor.SteadyStatePistoia.cdf.splot
******************************************************************************
Performance variable :  SteadyStateLucca
Mean                 :  4.828621e+000
Variance             :  2.196534e+000
Plot files    (pdf)  :  Experiment_5.sor.SteadyStateLucca.pdf.splot
              (cdf)  :  Experiment_5.sor.SteadyStateLucca.cdf.splot
******************************************************************************
Performance variable :  SteadyStateViareggio
Mean                 :  4.680724e+000
Variance             :  2.109304e+000
Plot files    (pdf)  :  Experiment_5.sor.SteadyStateViareggio.pdf.splot
              (cdf)  :  Experiment_5.sor.SteadyStateViareggio.cdf.splot
Finished: Tue Feb 02 12:30:42 2021

