Mobius sor Version 2.5, 
Copyright (c) William H. Sanders and Univ. of Illinois 1994-2010

******************************************************************************
                  Mobius ITERATIVE SOR STEADY STATE SOLVER 

                  ITERATIVE SOR STEADY STATE SOLVER RESULTS
******************************************************************************

Started: Tue Feb 02 12:30:53 2021

Project name: Railway
Study name: Analysis1
State space name: AlternationState
Experiment name: Experiment_6

Global variable settings for this experiment:
	L = 6
	N = 11
	P = 4
	h = 0.001

Verbosity: 0
Accuracy: 1.000000e-009
Weight: 1.000000
Max iterations: 3000000
Matrix diagonalization off.

Computation Time (seconds): 3.492000
User Time (seconds): 3.492000
System Time (seconds): 0.000000
Number of states in process: 131950
Number of non-zero elements: 881809
Solution converged in 53 iterations.
Maximum difference: 8.087020e-010

Computing the performance variables
******************************************************************************
Performance variable :  SteadyStateFlorence
Mean                 :  6.884933e+000
Variance             :  7.505921e-001
Plot files    (pdf)  :  Experiment_6.sor.SteadyStateFlorence.pdf.splot
              (cdf)  :  Experiment_6.sor.SteadyStateFlorence.cdf.splot
******************************************************************************
Performance variable :  SteadyStatePistoia
Mean                 :  3.603578e+000
Variance             :  8.016895e-001
Plot files    (pdf)  :  Experiment_6.sor.SteadyStatePistoia.pdf.splot
              (cdf)  :  Experiment_6.sor.SteadyStatePistoia.cdf.splot
******************************************************************************
Performance variable :  SteadyStateLucca
Mean                 :  4.831424e+000
Variance             :  2.194348e+000
Plot files    (pdf)  :  Experiment_6.sor.SteadyStateLucca.pdf.splot
              (cdf)  :  Experiment_6.sor.SteadyStateLucca.cdf.splot
******************************************************************************
Performance variable :  SteadyStateViareggio
Mean                 :  6.677901e+000
Variance             :  2.107176e+000
Plot files    (pdf)  :  Experiment_6.sor.SteadyStateViareggio.pdf.splot
              (cdf)  :  Experiment_6.sor.SteadyStateViareggio.cdf.splot
Finished: Tue Feb 02 12:30:56 2021

