Mobius sor Version 2.5, 
Copyright (c) William H. Sanders and Univ. of Illinois 1994-2010

******************************************************************************
                  Mobius ITERATIVE SOR STEADY STATE SOLVER 

                  ITERATIVE SOR STEADY STATE SOLVER RESULTS
******************************************************************************

Started: Tue Feb 02 13:46:32 2021

Project name: Railway
Study name: Analysis1
State space name: PistoiaFirstState
Experiment name: Experiment_4

Global variable settings for this experiment:
	L = 6
	N = 7
	P = 4
	h = 0.001

Verbosity: 0
Accuracy: 1.000000e-009
Weight: 1.000000
Max iterations: 3000000
Matrix diagonalization off.

Computation Time (seconds): 4.430000
User Time (seconds): 4.430000
System Time (seconds): 0.000000
Number of states in process: 181984
Number of non-zero elements: 1124635
Solution converged in 53 iterations.
Maximum difference: 9.629193e-010

Computing the performance variables
******************************************************************************
Performance variable :  SteadyStateFlorence
Mean                 :  1.368671e+000
Variance             :  3.713463e+000
Plot files    (pdf)  :  Experiment_4.sor.SteadyStateFlorence.pdf.splot
              (cdf)  :  Experiment_4.sor.SteadyStateFlorence.cdf.splot
******************************************************************************
Performance variable :  SteadyStatePistoia
Mean                 :  1.594355e+000
Variance             :  1.781346e+000
Plot files    (pdf)  :  Experiment_4.sor.SteadyStatePistoia.pdf.splot
              (cdf)  :  Experiment_4.sor.SteadyStatePistoia.cdf.splot
******************************************************************************
Performance variable :  SteadyStateLucca
Mean                 :  4.782669e+000
Variance             :  3.551369e+000
Plot files    (pdf)  :  Experiment_4.sor.SteadyStateLucca.pdf.splot
              (cdf)  :  Experiment_4.sor.SteadyStateLucca.cdf.splot
******************************************************************************
Performance variable :  SteadyStateViareggio
Mean                 :  6.252442e+000
Variance             :  4.523390e+000
Plot files    (pdf)  :  Experiment_4.sor.SteadyStateViareggio.pdf.splot
              (cdf)  :  Experiment_4.sor.SteadyStateViareggio.cdf.splot
Finished: Tue Feb 02 13:46:37 2021

