Mobius sor Version 2.5, 
Copyright (c) William H. Sanders and Univ. of Illinois 1994-2010

******************************************************************************
                  Mobius ITERATIVE SOR STEADY STATE SOLVER 

                  ITERATIVE SOR STEADY STATE SOLVER RESULTS
******************************************************************************

Started: Tue Feb 02 13:49:09 2021

Project name: Railway
Study name: Analysis1
State space name: PistoiaFirstState
Experiment name: Experiment_6

Global variable settings for this experiment:
	L = 6
	N = 11
	P = 4
	h = 0.001

Verbosity: 0
Accuracy: 1.000000e-009
Weight: 1.000000
Max iterations: 3000000
Matrix diagonalization off.

Computation Time (seconds): 34.468000
User Time (seconds): 34.468000
System Time (seconds): 0.000000
Number of states in process: 1263052
Number of non-zero elements: 8257865
Solution converged in 75 iterations.
Maximum difference: 8.687883e-010

Computing the performance variables
******************************************************************************
Performance variable :  SteadyStateFlorence
Mean                 :  1.496637e+000
Variance             :  5.175274e+000
Plot files    (pdf)  :  Experiment_6.sor.SteadyStateFlorence.pdf.splot
              (cdf)  :  Experiment_6.sor.SteadyStateFlorence.cdf.splot
******************************************************************************
Performance variable :  SteadyStatePistoia
Mean                 :  1.651223e+000
Variance             :  1.908613e+000
Plot files    (pdf)  :  Experiment_6.sor.SteadyStatePistoia.pdf.splot
              (cdf)  :  Experiment_6.sor.SteadyStatePistoia.cdf.splot
******************************************************************************
Performance variable :  SteadyStateLucca
Mean                 :  4.864617e+000
Variance             :  3.469518e+000
Plot files    (pdf)  :  Experiment_6.sor.SteadyStateLucca.pdf.splot
              (cdf)  :  Experiment_6.sor.SteadyStateLucca.cdf.splot
******************************************************************************
Performance variable :  SteadyStateViareggio
Mean                 :  1.398568e+001
Variance             :  7.152734e+000
Plot files    (pdf)  :  Experiment_6.sor.SteadyStateViareggio.pdf.splot
              (cdf)  :  Experiment_6.sor.SteadyStateViareggio.cdf.splot
Finished: Tue Feb 02 13:49:44 2021

