Mobius sor Version 2.5, 
Copyright (c) William H. Sanders and Univ. of Illinois 1994-2010

******************************************************************************
                  Mobius ITERATIVE SOR STEADY STATE SOLVER 

                  ITERATIVE SOR STEADY STATE SOLVER RESULTS
******************************************************************************

Started: Tue Feb 02 13:46:18 2021

Project name: Railway
Study name: Analysis1
State space name: PistoiaFirstState
Experiment name: Experiment_3

Global variable settings for this experiment:
	L = 6
	N = 5
	P = 4
	h = 0.001

Verbosity: 0
Accuracy: 1.000000e-009
Weight: 1.000000
Max iterations: 3000000
Matrix diagonalization off.

Computation Time (seconds): 0.828000
User Time (seconds): 0.828000
System Time (seconds): 0.000000
Number of states in process: 37366
Number of non-zero elements: 214438
Solution converged in 47 iterations.
Maximum difference: 8.400204e-010

Computing the performance variables
******************************************************************************
Performance variable :  SteadyStateFlorence
Mean                 :  1.264684e+000
Variance             :  2.701072e+000
Plot files    (pdf)  :  Experiment_3.sor.SteadyStateFlorence.pdf.splot
              (cdf)  :  Experiment_3.sor.SteadyStateFlorence.cdf.splot
******************************************************************************
Performance variable :  SteadyStatePistoia
Mean                 :  1.458824e+000
Variance             :  1.565824e+000
Plot files    (pdf)  :  Experiment_3.sor.SteadyStatePistoia.pdf.splot
              (cdf)  :  Experiment_3.sor.SteadyStatePistoia.cdf.splot
******************************************************************************
Performance variable :  SteadyStateLucca
Mean                 :  4.434126e+000
Variance             :  3.744510e+000
Plot files    (pdf)  :  Experiment_3.sor.SteadyStateLucca.pdf.splot
              (cdf)  :  Experiment_3.sor.SteadyStateLucca.cdf.splot
******************************************************************************
Performance variable :  SteadyStateViareggio
Mean                 :  2.840436e+000
Variance             :  2.754793e+000
Plot files    (pdf)  :  Experiment_3.sor.SteadyStateViareggio.pdf.splot
              (cdf)  :  Experiment_3.sor.SteadyStateViareggio.cdf.splot
Finished: Tue Feb 02 13:46:19 2021

