Mobius ars Version 2.5, 
Copyright (c) William H. Sanders and Univ. of Illinois 1994-2010

******************************************************************************
                      Mobius ACCUMULATED REWARD SOLVER 

                      ACCUMULATED REWARD SOLVER RESULTS
******************************************************************************

Started: Tue Feb 02 18:38:08 2021

Project name: Railway
Study name: Analysis2
State space name: LuccaFirstState
Experiment name: Experiment_2

Global variable settings for this experiment:
	L = 6
	N = 3
	P = 4
	h = 0.001

Verbosity: 0
Accuracy: 1.000000e-009
Time intervals:
    [0.000000,1.000000]
    [0.000000,6.000000]
    [0.000000,12.000000]
    [0.000000,24.000000]
    [0.000000,48.000000]
    [0.000000,96.000000]
    [0.000000,192.000000]
    [0.000000,384.000000]

Computation Time (seconds): 2.113000
User Time (seconds): 2.113000
System Time (seconds): 0.000000
Rate of Poisson process: 10.700000
Number of states in process: 12405
Number of states with reward: 2901
Number of time intervals: 8

      Time Point       Left Trunc.      # Iterations          Error     
   ---------------   ---------------   ---------------   ---------------
          1.000000                 0                45     1.000000e-009
          6.000000                 6               146     1.000000e-009
         12.000000                47               243     1.000000e-009
         24.000000               143               417     1.000000e-009
         48.000000               353               740     1.000000e-009
         96.000000               801              1346     1.000000e-009
        192.000000              1735              2505     1.000000e-009
        384.000000              3658              4745     1.000000e-009

------------------------------------------------------------------------------
Performance variable             :  TravelCompleted
Time interval                    :  [0.000000,1.000000]
Expected accumulated reward      :  3.605214e-001
Time-averaged accumulated reward :  3.605214e-001

------------------------------------------------------------------------------
Performance variable             :  TravelCompleted
Time interval                    :  [0.000000,6.000000]
Expected accumulated reward      :  6.015066e+000
Time-averaged accumulated reward :  1.002511e+000

------------------------------------------------------------------------------
Performance variable             :  TravelCompleted
Time interval                    :  [0.000000,12.000000]
Expected accumulated reward      :  1.332816e+001
Time-averaged accumulated reward :  1.110680e+000

------------------------------------------------------------------------------
Performance variable             :  TravelCompleted
Time interval                    :  [0.000000,24.000000]
Expected accumulated reward      :  2.799437e+001
Time-averaged accumulated reward :  1.166432e+000

------------------------------------------------------------------------------
Performance variable             :  TravelCompleted
Time interval                    :  [0.000000,48.000000]
Expected accumulated reward      :  5.731221e+001
Time-averaged accumulated reward :  1.194004e+000

------------------------------------------------------------------------------
Performance variable             :  TravelCompleted
Time interval                    :  [0.000000,96.000000]
Expected accumulated reward      :  1.159471e+002
Time-averaged accumulated reward :  1.207782e+000

------------------------------------------------------------------------------
Performance variable             :  TravelCompleted
Time interval                    :  [0.000000,192.000000]
Expected accumulated reward      :  2.332169e+002
Time-averaged accumulated reward :  1.214671e+000

------------------------------------------------------------------------------
Performance variable             :  TravelCompleted
Time interval                    :  [0.000000,384.000000]
Expected accumulated reward      :  4.677565e+002
Time-averaged accumulated reward :  1.218116e+000

Finished: Tue Feb 02 18:38:10 2021

