Mobius ars Version 2.5, 
Copyright (c) William H. Sanders and Univ. of Illinois 1994-2010

******************************************************************************
                      Mobius ACCUMULATED REWARD SOLVER 

                      ACCUMULATED REWARD SOLVER RESULTS
******************************************************************************

Started: Wed Feb 03 22:31:05 2021

Project name: Railway
Study name: AlternationAnalysis4
State space name: AlternationState
Experiment name: Experiment_1

Global variable settings for this experiment:
	L = 6
	N = 7
	P = 4
	h = 1.0E-5

Verbosity: 0
Accuracy: 1.000000e-009
Time intervals:
    [0.000000,1.000000]
    [0.000000,6.000000]
    [0.000000,12.000000]
    [0.000000,24.000000]
    [0.000000,48.000000]
    [0.000000,96.000000]
    [0.000000,192.000000]
    [0.000000,384.000000]

Computation Time (seconds): 53.050000
User Time (seconds): 53.050000
System Time (seconds): 0.000000
Rate of Poisson process: 11.900000
Number of states in process: 188104
Number of states with reward: 47005
Number of time intervals: 8

      Time Point       Left Trunc.      # Iterations          Error     
   ---------------   ---------------   ---------------   ---------------
          1.000000                 0                48     1.000000e-009
          6.000000                10               157     1.000000e-009
         12.000000                57               263     1.000000e-009
         24.000000               165               455     1.000000e-009
         48.000000               402               810     1.000000e-009
         96.000000               904              1479     1.000000e-009
        192.000000              1948              2760     1.000000e-009
        384.000000              4094              5241     1.000000e-009

------------------------------------------------------------------------------
Performance variable             :  TravelCompleted
Time interval                    :  [0.000000,1.000000]
Expected accumulated reward      :  2.490615e-001
Time-averaged accumulated reward :  2.490615e-001

------------------------------------------------------------------------------
Performance variable             :  TravelCompleted
Time interval                    :  [0.000000,6.000000]
Expected accumulated reward      :  5.896221e+000
Time-averaged accumulated reward :  9.827035e-001

------------------------------------------------------------------------------
Performance variable             :  TravelCompleted
Time interval                    :  [0.000000,12.000000]
Expected accumulated reward      :  1.426220e+001
Time-averaged accumulated reward :  1.188516e+000

------------------------------------------------------------------------------
Performance variable             :  TravelCompleted
Time interval                    :  [0.000000,24.000000]
Expected accumulated reward      :  3.152437e+001
Time-averaged accumulated reward :  1.313516e+000

------------------------------------------------------------------------------
Performance variable             :  TravelCompleted
Time interval                    :  [0.000000,48.000000]
Expected accumulated reward      :  6.616013e+001
Time-averaged accumulated reward :  1.378336e+000

------------------------------------------------------------------------------
Performance variable             :  TravelCompleted
Time interval                    :  [0.000000,96.000000]
Expected accumulated reward      :  1.354315e+002
Time-averaged accumulated reward :  1.410745e+000

------------------------------------------------------------------------------
Performance variable             :  TravelCompleted
Time interval                    :  [0.000000,192.000000]
Expected accumulated reward      :  2.739742e+002
Time-averaged accumulated reward :  1.426949e+000

------------------------------------------------------------------------------
Performance variable             :  TravelCompleted
Time interval                    :  [0.000000,384.000000]
Expected accumulated reward      :  5.510597e+002
Time-averaged accumulated reward :  1.435051e+000

Finished: Wed Feb 03 22:31:58 2021

