Mobius ars Version 2.5, 
Copyright (c) William H. Sanders and Univ. of Illinois 1994-2010

******************************************************************************
                      Mobius ACCUMULATED REWARD SOLVER 

                      ACCUMULATED REWARD SOLVER RESULTS
******************************************************************************

Started: Wed Feb 03 22:34:03 2021

Project name: Railway
Study name: AlternationAnalysis4
State space name: AlternationState
Experiment name: Experiment_4

Global variable settings for this experiment:
	L = 6
	N = 7
	P = 4
	h = 0.01

Verbosity: 0
Accuracy: 1.000000e-009
Time intervals:
    [0.000000,1.000000]
    [0.000000,6.000000]
    [0.000000,12.000000]
    [0.000000,24.000000]
    [0.000000,48.000000]
    [0.000000,96.000000]
    [0.000000,192.000000]
    [0.000000,384.000000]

Computation Time (seconds): 55.925000
User Time (seconds): 55.925000
System Time (seconds): 0.000000
Rate of Poisson process: 11.900000
Number of states in process: 188104
Number of states with reward: 47005
Number of time intervals: 8

      Time Point       Left Trunc.      # Iterations          Error     
   ---------------   ---------------   ---------------   ---------------
          1.000000                 0                48     1.000000e-009
          6.000000                10               157     1.000000e-009
         12.000000                57               263     1.000000e-009
         24.000000               165               455     1.000000e-009
         48.000000               402               810     1.000000e-009
         96.000000               904              1479     1.000000e-009
        192.000000              1948              2760     1.000000e-009
        384.000000              4094              5241     1.000000e-009

------------------------------------------------------------------------------
Performance variable             :  TravelCompleted
Time interval                    :  [0.000000,1.000000]
Expected accumulated reward      :  2.465261e-001
Time-averaged accumulated reward :  2.465261e-001

------------------------------------------------------------------------------
Performance variable             :  TravelCompleted
Time interval                    :  [0.000000,6.000000]
Expected accumulated reward      :  5.811541e+000
Time-averaged accumulated reward :  9.685902e-001

------------------------------------------------------------------------------
Performance variable             :  TravelCompleted
Time interval                    :  [0.000000,12.000000]
Expected accumulated reward      :  1.402589e+001
Time-averaged accumulated reward :  1.168824e+000

------------------------------------------------------------------------------
Performance variable             :  TravelCompleted
Time interval                    :  [0.000000,24.000000]
Expected accumulated reward      :  3.096721e+001
Time-averaged accumulated reward :  1.290300e+000

------------------------------------------------------------------------------
Performance variable             :  TravelCompleted
Time interval                    :  [0.000000,48.000000]
Expected accumulated reward      :  6.496165e+001
Time-averaged accumulated reward :  1.353368e+000

------------------------------------------------------------------------------
Performance variable             :  TravelCompleted
Time interval                    :  [0.000000,96.000000]
Expected accumulated reward      :  1.329511e+002
Time-averaged accumulated reward :  1.384907e+000

------------------------------------------------------------------------------
Performance variable             :  TravelCompleted
Time interval                    :  [0.000000,192.000000]
Expected accumulated reward      :  2.689299e+002
Time-averaged accumulated reward :  1.400677e+000

------------------------------------------------------------------------------
Performance variable             :  TravelCompleted
Time interval                    :  [0.000000,384.000000]
Expected accumulated reward      :  5.408876e+002
Time-averaged accumulated reward :  1.408562e+000

Finished: Wed Feb 03 22:34:59 2021

